indexnextIndexchatPartnerNamecontentchoicesanimiationpictriggerNameteamMembersopenDoorTimesloopConversations
#推门1，次数1
0我是沙袋！一拳揍飞+2001%s_EvilSmileMushroom,Potato,Egg,Tomato11
2001-1我耶。Sandbag_HangFly%s_EvilYeahMushroom,Potato,Egg,Tomato11
#推门2，次数1
0我是沙袋！一拳揍飞+2004%s_EvilSmileMushroom,Potato,Egg,Tomato21
2004-1耶。\n我还挺强壮的嘛。Sandbag_HangFly%s_EvilYeahMushroom,Potato,Egg,Tomato21
#推门3，次数1
0我是沙袋！一拳揍飞+2007%s_EvilSmileMushroom,Potato,Egg,Tomato31
20072008沙袋停下！\n禁止使用暴力！Sandbag_0Mushroom,Potato,Egg,Tomato31
20082009我啊？你不喜欢被揍吗？%s_EvilAskMushroom,Potato,Egg,Tomato31
20092010沙袋不会有谁喜欢被揍吧！Sandbag_0Mushroom,Potato,Egg,Tomato31
20102011我说不定真有哦。%s_EvilSmileMushroom,Potato,Egg,Tomato31
20112012沙袋这不重要。\n重要的是我不喜欢！Sandbag_0Mushroom,Potato,Egg,Tomato31
20122013我好吧，那你喜欢什么？%s_EvilAskMushroom,Potato,Egg,Tomato31
20132014沙袋我喜欢当菜。Sandbag_0Mushroom,Potato,Egg,Tomato31
20142015沙袋事实上我从没当过菜。\n但是直觉告诉我，我会喜欢的。Sandbag_0Mushroom,Potato,Egg,Tomato31
2015我这直觉听起来超级不负责任耶。\n既然如此...就让我来帮它找回沙袋的自觉，一拳揍飞！+2016;“那就先试试嘛，反正我不负责吃菜。”+2019%s_EvilDisagreeMushroom,Potato,Egg,Tomato31
2016-1我真是干了一件好事呢。Sandbag_HangFly%s_EvilSmileMushroom,Potato,Egg,Tomato31
20192020沙袋你提醒我了，不会有菜会负责吃菜。Sandbag_0Mushroom,Potato,Egg,Tomato31
20202021我说不定真有哦。%s_EvilSmileMushroom,Potato,Egg,Tomato31
20212022沙袋不要一直抬杠！\n总之，就算我当了菜，你也没法告诉我味道如何。Sandbag_0Mushroom,Potato,Egg,Tomato31
20222023沙袋看来还是得去找人类。\n喂，你有什么渠道吗？Sandbag_0Mushroom,Potato,Egg,Tomato31
20232024我唔唔...渠道谈不上。\n不过，只要一直跟着我…%s_EvilDownMushroom,Potato,Egg,Tomato31
20242025沙袋那还等什么！\n走吧，你去哪我就去哪。Sandbag_HangLandSandbag_0Mushroom,Potato,Egg,Tomato31
20252028我呃啊。\n好强大的行动力。“希望菜没事。”+-3+8%s_EvilDownMushroom,Potato,Egg,Tomato31
2028-1沙袋禁止一脸自暴自弃！\n直觉告诉我，我的菜很不错！Sandbag_0Mushroom,Potato,Egg,Tomato31
#推门4，次数1
0我哈喽！沙袋。一拳揍飞+2032%s_EvilSmileMushroom,Potato,Egg,Tomato41
20322033沙袋停下！不许这样\n一脸开朗地喊我沙袋！Sandbag_0Mushroom,Potato,Egg,Tomato41
20332034我呃啊。\n那我换一个悲伤的表情？%s_EvilDownMushroom,Potato,Egg,Tomato41
20342035沙袋这不重要！\n重要的是我不喜欢！Sandbag_0Mushroom,Potato,Egg,Tomato41
20352036我呜呜…那你喜欢什么？%s_EvilDownMushroom,Potato,Egg,Tomato41
20362037沙袋我喜欢被称作\n“小甜甜”。Sandbag_0Mushroom,Potato,Egg,Tomato41
20372038我哇哦。%s_EvilDisagreeMushroom,Potato,Egg,Tomato41
20382039小甜甜禁止一脸见鬼的表情！\n这个名字简直就是为我量身定做的！Sandbag_0Mushroom,Potato,Egg,Tomato41
2039我是、是这样哦？\n那…“小在哪里？”+2042;“甜在哪里？”+2055%s_EvilAskMushroom,Potato,Egg,Tomato41
20422043小甜甜这都看不出来吗？\n我的外皮里，有大约80%的空心。Sandbag_0Mushroom,Potato,Egg,Tomato41
20432044我真看不出来。%s_EvilAskMushroom,Potato,Egg,Tomato41
20442045小甜甜可恶，你这个愚钝的家伙！\n眼力不好的话，想想其他办法啊！Sandbag_0Mushroom,Potato,Egg,Tomato41
2045我唔唔…既然你有这么多空心。\n那么不需要很大的力，也能飞起来吧。轻轻地给你一拳！+2048%s_EvilSmileMushroom,Potato,Egg,Tomato41
20482049我哇哦。\n飞得很高耶。Sandbag_HangFly%s_EvilYeahMushroom,Potato,Egg,Tomato41
2049-1我那你慢慢咯。\n我还有别的事要忙呢。%s_EvilSmileMushroom,Potato,Egg,Tomato41
20552056小甜甜这不是显而易见的吗？你看，\n我的外皮里，装的都是白砂糖。Sandbag_HangLandSandbag_0Mushroom,Potato,Egg,Tomato41
20562057我这很难看出来吧！%s_EvilAskMushroom,Potato,Egg,Tomato41
20572058小甜甜可恶，你这个愚钝的家伙！\n眼力不好的话，想想其他办法啊！Sandbag_0Mushroom,Potato,Egg,Tomato41
20582062我唔唔…白砂糖啊，\n倒是很适合做菜。“那就跟我一起走吧。甜或者不甜，做成菜就清楚了。”+-3+8%s_EvilThinkMushroom,Potato,Egg,Tomato41
20622063小甜甜这主意不错。\n什么嘛，你也有聪明的时候。Sandbag_0Mushroom,Potato,Egg,Tomato41
2063-1我呃啊。\n真不想听你说话。%s_EvilDownMushroom,Potato,Egg,Tomato41
#推门5，次数1
02066我……%s_EvilSmileMushroom,Potato,Egg,Tomato51
20662067沙袋……Sandbag_0Mushroom,Potato,Egg,Tomato51
20672068我………………%s_EvilThinkMushroom,Potato,Egg,Tomato51
20682069沙袋干嘛在我面前发呆？\n不说话就走远点！Sandbag_0Mushroom,Potato,Egg,Tomato51
20692070我我在进行严肃而漫长的思考。%s_EvilThinkMushroom,Potato,Egg,Tomato51
20702071我如果有谁看着像沙袋，行为也像沙袋，\n但它的思想不是沙袋，那它究竟是不是沙袋呢？%s_EvilAskMushroom,Potato,Egg,Tomato51
20712072沙袋这话好绕啊！不理解你在纠结什么，\n沙袋不沙袋的，有这么重要吗？Sandbag_0Mushroom,Potato,Egg,Tomato51
20722073我很重要啊。这直接关系到，\n在你说话的时候，对话框里显示的是什么名字。%s_EvilSmileMushroom,Potato,Egg,Tomato51
20732074沙袋你说的这个对话框，\n显示的是我的本质吗？Sandbag_0Mushroom,Potato,Egg,Tomato51
20742075我我想，是的？%s_EvilThinkMushroom,Potato,Egg,Tomato51
20752076沙袋才不是！如果真的如你所说，那在对话框里显示的\n应该是“空心白砂糖袋”！才不会是什么“沙袋”！Sandbag_0Mushroom,Potato,Egg,Tomato51
20762077沙袋你看到的名字，\n只是你主观上对我打的标签罢了。Sandbag_0Mushroom,Potato,Egg,Tomato51
20772078我听上去可真令人失落。\n我还以为我会有一些超游的能力呢，结果好像知道最少的就是我。%s_EvilDownMushroom,Potato,Egg,Tomato51
20782079沙袋喂、喂喂！怎么就消沉下去了？\n行不行啊你？Sandbag_0Mushroom,Potato,Egg,Tomato51
2079我才怪啦！你以为你会影响到我吗？\n这是永远不可能的！在这个世界里，只有我影响你才是被允许的！废话太多了，一拳揍飞吧！+2081;“废话停止！再不回归主线就没时间了！”+2084%s_EvilYeahMushroom,Potato,Egg,Tomato51
2081-1我呼。Sandbag_HangFly%s_EvilSmileMushroom,Potato,Egg,Tomato51
20842085沙袋是吵架吵不过\n就强行切换话题的类型呢。Sandbag_HangLandSandbag_0Mushroom,Potato,Egg,Tomato51
20852086我随便你怎么说啦！“跟我走！”+-3+8%s_EvilSmileMushroom,Potato,Egg,Tomato51
2086-1沙袋切。Sandbag_0Mushroom,Potato,Egg,Tomato51
#推门6，次数1
02090我……%s_EvilSmileMushroom,Potato,Egg,Tomato61
20902091沙袋……Sandbag_0Mushroom,Potato,Egg,Tomato61
20912092我事到如今，我还有最后一个问题。%s_EvilSmileMushroom,Potato,Egg,Tomato61
20922093沙袋什么叫“最后”？说得好像你问过很多问题一样。\n我们见过面吗？Sandbag_0Mushroom,Potato,Egg,Tomato61
20932094我这不重要。重要的是…\n身为沙袋的你，不当沙袋也是被允许的吗？%s_EvilAskMushroom,Potato,Egg,Tomato61
20942095沙袋这不是显而易见的吗？\n有哪条法律规定，沙袋必须当沙袋吗？Sandbag_0Mushroom,Potato,Egg,Tomato61
20952096我好费解，为什么我要和一个沙袋讨论法律？\n抛开法律不谈，总会有其他因素需要考虑吧？%s_EvilThinkMushroom,Potato,Egg,Tomato61
20962097我比方说…道德？\n会有其他沙袋骂你吗？比如“你这个败坏沙袋形象的坏东西！”%s_EvilAskMushroom,Potato,Egg,Tomato61
20972098沙袋我也很费解，\n为什么你要和一个沙袋讨论道德。Sandbag_0Mushroom,Potato,Egg,Tomato61
20982099我唔唔…用我说过的话来反击我吗？\n真是无懈可击。%s_EvilDownMushroom,Potato,Egg,Tomato61
2099我那就这样吧！\n是时候回去跑主线了。为了主线，还是得一拳揍飞！+2102;“为了我的主线，跟我走吧！我们一起去死。”+2105%s_EvilSmileMushroom,Potato,Egg,Tomato61
2102-1我要怪就怪\n你挡在路中心了吧。Sandbag_HangFly%s_EvilDisagreeMushroom,Potato,Egg,Tomato61
21052106沙袋让我费解的对话又出现了。\n但不重要！反正我也不想当沙袋了。Sandbag_HangLandSandbag_0Mushroom,Potato,Egg,Tomato61
21062107我虽然我并不觉得，\n当菜要比当沙袋好。“但不重要！重要的是你喜欢。”+-3+8%s_EvilSmileMushroom,Potato,Egg,Tomato61
2107-1沙袋嘿，这句话我同意。Sandbag_0Mushroom,Potato,Egg,Tomato61
#推门7及以后
0我哈喽！一拳揍飞！+2110;“知道你不想当沙袋，跟我走吧！”+2112%s_EvilSmileMushroom,Potato,Egg,Tomato>71
2110-1我呼。\n神清气爽！Sandbag_HangFly%s_EvilYeahMushroom,Potato,Egg,Tomato>71
21122113不当沙袋了你这家伙，还挺敏锐的嘛。\n所以，跟你走是要去干嘛？Sandbag_0
21132114我是跟我一起去死哦！“去死，然后成为一道菜。”+-3+8Sandbag_HangLand%s_EvilSmileMushroom,Potato,Egg,Tomato>71
2114-1不当沙袋了哦！听起来不错。Sandbag_0Mushroom,Potato,Egg,Tomato>71
index	nextIndex	chatPartnerName	content	choices	animiation	pic	triggerName	teamMembers	openDoorTimes	loop	Conversations
# 推门1，次数1											
0	3001	我	是沙袋！	一拳揍飞+3001		%s_EvilSmile	Mushroom,Potato,Egg,Tomato		1		1
3001	3002	沙袋！	等、等等等等一等！\n不要揍我呜哇哇哇哇哇——！		Lemon_HangShake	Lemon_VCry	Mushroom,Potato,Egg,Tomato		1		1
3002	3003	沙袋？	你看我挂在这里，心里一定在想：\n“哇哦~有个沙袋~~揍一下~~~”——一定是这样的吧！			Lemon_Cry	Mushroom,Potato,Egg,Tomato		1		1
3003	3004	我	没有啦！\n我说话才不会用波浪号。			%s_EvilSmile	Mushroom,Potato,Egg,Tomato		1		1
3004	3005	沙袋？	但是呢，我不是沙袋！\n就算我挂在这里一百分钟，也不会变成沙袋！		Lemon_HangJump	Lemon_VCry	Mushroom,Potato,Egg,Tomato		1		1
3005		我	可是，有这样一句名言：\n如果有谁看着像沙袋，行为也像沙袋，那它就是沙袋啦！	所以一拳揍飞！+3007;“所以你还有最后一次狡辩的机会哦。”+3015		%s_EvilDisagree	Mushroom,Potato,Egg,Tomato		1		1
3007	3008	沙袋！	呜啊————————————————————————————		Lemon_HangFly	Lemon_VCry	Mushroom,Potato,Egg,Tomato		1		1
3008	3009	我	啊。\n粘在天花板上了。			%s_EvilDisagree	Mushroom,Potato,Egg,Tomato		1		1
3009	3010	我	哈喽——\n还活着吗——			%s_EvilSmile	Mushroom,Potato,Egg,Tomato		1		1
3010	3011	我	好像变成了生死不明的情况耶。			%s_EvilThink	Mushroom,Potato,Egg,Tomato		1		1
3011	3012	我	唔唔…			%s_EvilThink	Mushroom,Potato,Egg,Tomato		1		1
3012	-1	我	就当无事发生吧！			%s_EvilSmile	Mushroom,Potato,Egg,Tomato		1		1
3015	3016	沙袋…	呜呜…人家真的不是沙袋…			Lemon_Sad	Mushroom,Potato,Egg,Tomato		1		1
3016	3017	沙袋？	对、对了！\n我想到了一个很有力的证据！		Lemon_HangJump	Lemon_Cry	Mushroom,Potato,Egg,Tomato		1		1
3017	3018	沙袋？	我的身上，有一种即将腐坏的气味！\n这种气味只有生物才会有哦！			Lemon_VCry	Mushroom,Potato,Egg,Tomato		1		1
3018	3019	生物	沙袋那种非生物，是不会有的！\n所以快点过来，闻一闻你就明白了！		Lemon_HangLand	Lemon_Cry	Mushroom,Potato,Egg,Tomato		1		1
3019	3020	我	才不要，我又不是变态。			%s_EvilDown	Mushroom,Potato,Egg,Tomato		1		1
3020	3021	生物	呜哇哇哇哇——这是、这是唯一一个证据了——\n已经没有其他办法，证明我不是沙袋了…			Lemon_VCry	Mushroom,Potato,Egg,Tomato		1		1
3021	3022	我	嗯？你是什么时候下来的？\n话说回来，原来你是可以下来的吗？			%s_EvilAsk	Mushroom,Potato,Egg,Tomato		1		1
3022	3023	生物	呜哇哇哇哇哇哇哇哇…			Lemon_VCry	Mushroom,Potato,Egg,Tomato		1		1
3023	3024	我	好啦，不许哭了，烦死了。\n你都没有像沙袋一样挂着了，不就已经证明你不是沙袋了吗？			%s_EvilDown	Mushroom,Potato,Egg,Tomato		1		1
3024	3025	我	恭喜你啦，\n是你取得了辩论的胜利哦！			%s_EvilSmile	Mushroom,Potato,Egg,Tomato		1		1
3025	3026	生物	诶、诶诶、诶诶诶？\n是我吗？！是我的胜利！			Lemon_Cry	Mushroom,Potato,Egg,Tomato		1		1
3026	3027	生物	嘿…嘿嘿嘿…我胜利了…\n嘿嘿…谢谢你哦，这可是我第一次获得胜利呢。			Lemon_Smile	Mushroom,Potato,Egg,Tomato		1		1
3027	3028	我	哇哦——好感人——那就\n让气氛再热烈一点吧——此处应有雷鸣般的掌声——			%s_EvilDisagree	Mushroom,Potato,Egg,Tomato		1		1
3028	3029	生物	呱唧呱唧呱唧呱唧呱唧呱唧呱唧呱唧！			Lemon_VSmile	Mushroom,Potato,Egg,Tomato		1		1
3029	3030	我	现在，要为胜利者颁发奖励了哦——			%s_EvilSmile	Mushroom,Potato,Egg,Tomato		1		1
3030	3031	生物	呜呼~呜呼~~呜呼~~~			Lemon_VSmile	Mushroom,Potato,Egg,Tomato		1		1
3031	3032	我	奖励就是——\n当当当当！是陪我一起去死的资格哦！			%s_EvilYeah	Mushroom,Potato,Egg,Tomato		1		1
3032	3033	生物	诶？			Lemon_Cry	Mushroom,Potato,Egg,Tomato		1		1
3033	3034	我	奖励当场发放，请及时查收！\n如果有疑问，也可以继续找本人辩论。			%s_EvilSmile	Mushroom,Potato,Egg,Tomato		1		1
3034	3035	我	不过今天已经没有时间了啦。\n我要走咯，不跟上来的话，就当你不接受这个奖励了。			%s_EvilYeah	Mushroom,Potato,Egg,Tomato		1		1
3035	3036	生物	接受！当然接受！\n这可是我第一次得到奖励呢！			Lemon_VCry	Mushroom,Potato,Egg,Tomato		1		1
3036	3040	我	还挺爽快嘛，我喜欢。	“那我们就是一起去死的同伴了哦！”+-3+5		%s_EvilSmile	Mushroom,Potato,Egg,Tomato		1		1
3040	-1	生物	哦哦哦——！！\n这可是我第一次拥有同伴呢！			Lemon_VSmile	Mushroom,Potato,Egg,Tomato		1		1
# 推门2，次数1											
0		我	是沙袋！	一拳揍飞！+3050		%s_EvilSmile	Mushroom,Potato,Egg,Tomato		2		1
3050	3051	沙袋！	等、等等等等一等！\n不要揍我——！		Lemon_HangShake	Lemon_VCry	Mushroom,Potato,Egg,Tomato		2		1
3051	3052	我	哎呀，为什么呢？\n沙袋不就是用来揍的吗？			%s_EvilDisagree	Mushroom,Potato,Egg,Tomato		2		1
3052	3053	我	还是说，其实你不是沙袋，\n而是一个抄袭沙袋特色的copy精？			%s_EvilYeah	Mushroom,Potato,Egg,Tomato		2		1
3053	3054	不是沙袋	我不是copy精！也不是沙袋！\n重复一遍，我不是copy精！！		Lemon_HangJump	Lemon_VCry	Mushroom,Potato,Egg,Tomato		2		1
3054	3055	我	看来比起被当成沙袋，\n还是被当成copy精更难接受一点。			%s_EvilDisagree	Mushroom,Potato,Egg,Tomato		2		1
3055	3056	我	那我换个说法好了啦。不是沙袋却又像沙袋一样挂着，\n你是在玩什么cosplay吗？感觉品味好差哦。			%s_EvilYeah	Mushroom,Potato,Egg,Tomato		2		1
3056	3057	不是沙袋	呜呜呜…也不是cosplay！\n不过品味很差的cosplayer，听起来比copy精要好一点。			Lemon_VSad	Mushroom,Potato,Egg,Tomato		2		1
3057	3058	我	这也不是、那也不是。\n感觉我提出的一百个可能性，会被你否定掉一百个耶。			%s_EvilDisagree	Mushroom,Potato,Egg,Tomato		2		1
3058	3059	我	大家的时间都很宝贵啦！\n再不说一点有营养的话题，大家就会跑去玩其他游戏了。			%s_EvilDown	Mushroom,Potato,Egg,Tomato		2		1
3059	3060	柠檬	呜…！好、好好、好好好的！收到！没问题！\n首先，我是柠檬！		Lemon_HangJump	Lemon_Sad	Mushroom,Potato,Egg,Tomato		2		1
3060	3061	我	哇哦。\n真是一句一目了然的废话。			%s_EvilDown	Mushroom,Potato,Egg,Tomato		2		1
3061	3062	柠檬	呜呜…我把自己像沙袋一样挂起来，\n是因为，大家看到沙袋，就会很想揍的吧！			Lemon_Cry	Mushroom,Potato,Egg,Tomato		2		1
3062	3063	我	所以还是想被揍嘛！\n那你一开始干嘛阻止我？			%s_EvilAsk	Mushroom,Potato,Egg,Tomato		2		1
3063	3064	柠檬	因为被揍很疼！			Lemon_VSad	Mushroom,Potato,Egg,Tomato		2		1
3064	3065	我	哇哦。\n真是一句一目了然的废话。			%s_EvilErr	Mushroom,Potato,Egg,Tomato		2		1
3065	3066	柠檬	才才才不是废话！这涉及到了\n一颗柠檬的，脆弱的、迷茫的、疼痛的内心…！		Lemon_HangJump	Lemon_VCry	Mushroom,Potato,Egg,Tomato		2		1
3066	3067	我	跳过这段剧情吧。\n我要去别的地方玩了。			%s_EvilScold	Mushroom,Potato,Egg,Tomato		2		1
3067	3068	柠檬	不要走！不要走！！\n前略！后略！总之！我想变得香香的！所以！才想着被揍！		Lemon_HangJump	Lemon_VCry	Mushroom,Potato,Egg,Tomato		2		1
3068	3069	我	啊？			%s_EvilShock	Mushroom,Potato,Egg,Tomato		2		1
3069	3070	柠檬	对啦…你又不是柠檬，你是不会懂的。\n有一个传说是：只要柠檬被暴打，就能变香哦！			Lemon_Pain	Mushroom,Potato,Egg,Tomato		2		1
3070	3071	我	你确定这是传说，\n而不是什么冷笑话吗？			%s_EvilErr	Mushroom,Potato,Egg,Tomato		2		1
3071	3072	柠檬	都说了你是不会懂的啦！\n呜呜…我说完了。真相就是这么简单、无聊，就和我一样…			Lemon_Sad	Mushroom,Potato,Egg,Tomato		2		1
3072	3073	我	我听明白了。你想变香，所以想被暴打，于是cos沙袋。\n但又怕疼，所以不准我揍你。			%s_EvilDown	Mushroom,Potato,Egg,Tomato		2		1
3073	3074	柠檬	哇！你很会总结嘛！			Lemon_Smile	Mushroom,Potato,Egg,Tomato		2		1
3074	3075	我	好麻烦啊你这个柠檬。\n既然这样的话，自己打自己不就好了吗？			%s_EvilScold	Mushroom,Potato,Egg,Tomato		2		1
3075	3076	柠檬	可是我的手臂很柔弱，\n打不动自己呢。			Lemon_VSad	Mushroom,Potato,Egg,Tomato		2		1
3076		我	呃啊…麻烦死了。	长痛不如短痛，给你一拳！+3080;“必须要变香吗？你看我，就一点都不香。”+3085		%s_EvilDown	Mushroom,Potato,Egg,Tomato		2		1
3080	3081	沙袋！	呜啊————————————————————————————		Lemon_HangFly	Lemon_VCry	Mushroom,Potato,Egg,Tomato		2		1
3081	3082	我	嗯…\n看来粘在天花板上了。			%s_EvilThink	Mushroom,Potato,Egg,Tomato		2		1
3082	-1	我	走了走了，耽误太久了！			%s_EvilSmile	Mushroom,Potato,Egg,Tomato		2		1
3085	3086	柠檬	当然是必须的！这涉及到了\n一颗柠檬的，脆弱的、迷茫的、疼痛的内心…！		Lemon_HangJump	Lemon_VCry	Mushroom,Potato,Egg,Tomato		2		1
3086	3087	我	给我直接说结论啦！			%s_EvilScold	Mushroom,Potato,Egg,Tomato		2		1
3087	3088	柠檬	呜哇哇哇哇——不要凶我——\n前略，后略，总之！我快坏了，感觉马上就会飘出腐烂的气味了…			Lemon_VCry	Mushroom,Potato,Egg,Tomato		2		1
3088	3089	柠檬	呜呜…我担心…被精致漂亮的伙伴…嘲笑…说我闻起来像…\n上世纪死去的爷爷…垃圾场底的赝品古董…烂在土里的棺材…			Lemon_Cry	Mushroom,Potato,Egg,Tomato		2		1
3089	3090	我	呃啊。好具体的担心。			%s_EvilErr	Mushroom,Potato,Egg,Tomato		2		1
3090	3091	柠檬	呜哇哇哇哇哇哇哇哇哇哇哇——\n讨厌！太讨厌了！又不是我想要坏的！干嘛自顾自的就坏了啊！		Lemon_HangJump	Lemon_VCry	Mushroom,Potato,Egg,Tomato		2		1
3091		我	不要突然这么激动啦！	“要不要出门干点别的？就当换换心情了。”+3095;“干嘛这么讨厌自己？我就挺喜欢你的。”+3110		%s_EvilThink	Mushroom,Potato,Egg,Tomato		2		1
3095	3096	柠檬	出门？我都没有出过门耶…			Lemon_Sad	Mushroom,Potato,Egg,Tomato		2		1
3096	3097	我	那你的精致漂亮伙伴\n是从哪里冒出来的啦！			%s_EvilScold	Mushroom,Potato,Egg,Tomato		2		1
3097	3098	柠檬	我、我想出门！难怪之前\n都没人进来揍我，原来是因为我没有出过门啊！		Lemon_HangLand	Lemon_Smile	Mushroom,Potato,Egg,Tomato		2		1
3098	3099	柠檬	我醒悟了！\n被揍，呃呃，无痛的那种！是要自己走出门争取的！			Lemon_VSmile	Mushroom,Potato,Egg,Tomato		2		1
3099	3100	我	别惦记你那被揍了啦！	“跟我来！”+-3+5		%s_EvilDisagree	Mushroom,Potato,Egg,Tomato		2		1
3100	-1	柠檬	哦、哦哦！			Lemon_VSmile	Mushroom,Potato,Egg,Tomato		2		1
3110	3111	柠檬	呜…			Lemon_VSad	Mushroom,Potato,Egg,Tomato		2		1
3111	3112	柠檬	呜哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇\n呜哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇哇		Lemon_HangJump	Lemon_VCry	Mushroom,Potato,Egg,Tomato		2		1
3112	3113	柠檬	我不信！我是脆弱的、迷茫的、疼痛的柠檬！我要你证明给我看！\n不然…呜呜…你就是在欺骗我…我就会更加脆弱…更加迷茫…更加…		Lemon_HangJump	Lemon_Cry	Mushroom,Potato,Egg,Tomato		2		1
3113	3120	我	别念了别念了…	“那就证明给你看。”+-2+5		%s_EvilErr	Mushroom,Potato,Egg,Tomato		2		1
3120	3121	我	如何？		Lemon_HangLand	%s_EvilYeah	Mushroom,Potato,Egg,Tomato		2		1
3121	3122	柠檬	（？？？！！！￥&%*）			Lemon_Dark	Mushroom,Potato,Egg,Tomato		2		1
3122	3123	我	这下你可以安心了吧。\n我都喜欢到变成你了。			%s_EvilYeah	Mushroom,Potato,Egg,Tomato		2		1
3123	3124	柠檬	（？！？！？！￥&%。+$^QAQ）			Lemon_Dark	Mushroom,Potato,Egg,Tomato		2		1
3124	3125	我	你去冷静一会啦！\n我都搞不懂你想表达什么了。			%s_EvilDisagree	Mushroom,Potato,Egg,Tomato		2		1
3125	-1	我	那我继续主线咯。\n在这儿也耽误太久了。			%s_EvilSmile	Mushroom,Potato,Egg,Tomato		2		1
# 推门3，次数1											
0	3200	我	你知道吗，就算是沙袋，\n也不会喜欢被揍哦！			%s_EvilDisagree	Mushroom,Potato,Egg,Tomato		3		1
3200	3201	柠檬	！			Lemon_Cry	Mushroom,Potato,Egg,Tomato		3		1
3201	3202	我	这可是我发现的独家秘密，现在告诉你了。\n你打算用什么来报答我呀？			%s_EvilSmile	Mushroom,Potato,Egg,Tomato		3		1
3202	3203	柠檬	独、独家？！意思是只告诉了我？\n呜呜呜…你好好哦！这可是我第一次成为谁的“唯一”呢…		Lemon_HangJump	Lemon_Smile	Mushroom,Potato,Egg,Tomato		3		1
3203	3204	我	不许肉麻！不许废话！\n快点想一个报答我的方案啦！			%s_EvilErr	Mushroom,Potato,Egg,Tomato		3		1
3204	3205	柠檬	呜…！可是，我什么都没有…\n我只有一颗柠檬的，脆弱的…			Lemon_VSad	Mushroom,Potato,Egg,Tomato		3		1
3205	3206	我	“——迷茫的、疼痛的内心”…对吧？\n别念叨了，我都会背了。			%s_EvilErr	Mushroom,Potato,Egg,Tomato		3		1
3206	3207	柠檬	诶？我、我有念过很多次吗？\n难道，你以前见过我？		Lemon_HangJump	Lemon_Smile	Mushroom,Potato,Egg,Tomato		3		1
3207		我	啊啊，可能，上一周目吧？\n这都不重要，既然你没有想法，就由我来指定报答方案吧——	“跟我走，我去哪儿，你就得去哪儿。”+3210;“把你身体借我用用呗？我还挺喜欢柠檬的。”+3218		%s_EvilDisagree	Mushroom,Potato,Egg,Tomato		3		1
3210	3211	柠檬	这、这这、这这这难道是表白吗？！\n莫非…你觉醒了前世的记忆！而我们，曾经是一对感天动地的情侣！		Lemon_HangLand	Lemon_Calm	Mushroom,Potato,Egg,Tomato		3		1
3211	3212	我	不好意思啊，\n我是独身主义。			%s_EvilDown	Mushroom,Potato,Egg,Tomato		3		1
3212	3213	柠檬	喔喔…			Lemon_Sad	Mushroom,Potato,Egg,Tomato		3		1
3213	3214	我	没时间废话了啦。	“要做的事还有很多呢！”+-3+5		%s_EvilSmile	Mushroom,Potato,Egg,Tomato		3		1
3214	-1	柠檬	哦…！好的！			Lemon_Smile	Mushroom,Potato,Egg,Tomato		3		1
3218	3219	柠檬	这、这这、这这这种表白方式，\n听起来有点过于新潮了？！		Lemon_HangJump	Lemon_Cry	Mushroom,Potato,Egg,Tomato		3		1
3219	3220	柠檬	但我是不会拒绝的！\n这可是我第一次被表白呢！			Lemon_VCry	Mushroom,Potato,Egg,Tomato		3		1
3220	3221	我	好吧，如果这么理解\n能让你开心的话。	“总之，身体就借我一用啦！”+-2+5		%s_EvilDown	Mushroom,Potato,Egg,Tomato		3		1
3221	-1	柠檬	（！￥&%*~~~）			Lemon_Dark	Mushroom,Potato,Egg,Tomato		3		1
# 推门4及以后											
0	3258	我	前略，后略，给你两个选择！	“被我讨厌，或者跟我走。”+3250;“被我讨厌，或者把身体借我用。”+-2+5		%s_EvilDisagree	Mushroom,Potato,Egg,Tomato		>4		1
3250	3251	柠檬	呜…这可是我第一次\n被这么直白地威胁呢！		Lemon_HangLand	Lemon_Cry	Mushroom,Potato,Egg,Tomato		>4		1
3251	3252	柠檬	不过…不要讨厌我！虽然你威胁了我，而且我都不知道你是谁…\n但是不要讨厌我！被讨厌的话，我会忍不住哇哇大哭的！			Lemon_VCry	Mushroom,Potato,Egg,Tomato		>4		1
3252	3253	我	可你一直都在哇哇大哭耶。	“不会讨厌你的啦。走了！”+-3+5		%s_EvilScold	Mushroom,Potato,Egg,Tomato		>4		1
3253	-1	柠檬	呜…好！			Lemon_VCry	Mushroom,Potato,Egg,Tomato		>4		1
3258	3259	柠檬	（？？？！！！￥&%*）			Lemon_Dark	Mushroom,Potato,Egg,Tomato		>4		1
3259	3260	柠檬	（？！？！？！￥&%。+$^都没有给我选择的时间啦QAQ）			Lemon_Dark	Mushroom,Potato,Egg,Tomato		>4		1
3260	-1	我	大家的时间都太宝贵了。\n理解一下啦。			%s_EvilDisagree	Mushroom,Potato,Egg,Tomato		>4		1
index	nextIndex	chatPartnerName	content	choices	animiation	pic	triggerName	teamMembers	openDoorTimes	loop	Conversations
# 推门1，次数1											
0		我	是沙袋！	一拳揍飞！+3800		%s_EvilSmile	Mushroom,Potato,Egg,Tomato		1		1
3800	-1	我	耶。		Bag_HangFly	%s_EvilYeah	Mushroom,Potato,Egg,Tomato		1		1
# 推门2，次数1											
0		我	是沙袋！	一拳揍飞！+3805		%s_EvilSmile	Mushroom,Potato,Egg,Tomato		2		1
3805	-1	我	Power!!!		Bag_HangFly	%s_EvilYeah	Mushroom,Potato,Egg,Tomato		2		1
# 推门3，次数1											
0	3810	我	……			%s_EvilThink	Mushroom,Potato,Egg,Tomato		3		1
3810	3811	沙袋	……			Bag_0	Mushroom,Potato,Egg,Tomato		3		1
3811	3812	我	难道，你也不想被揍？			%s_EvilThink	Mushroom,Potato,Egg,Tomato		3		1
3812	3813	沙袋	搞错对象了吧？！\n你这没礼貌的东西，是有脸盲症吗？！			Bag_0	Mushroom,Potato,Egg,Tomato		3		1
3813	3814	我	哇哦。\n好暴躁。			%s_EvilErr	Mushroom,Potato,Egg,Tomato		3		1
3814	3815	沙袋	要揍就快揍！\n别扯些有的没的，晦气！			Bag_0	Mushroom,Potato,Egg,Tomato		3		1
3815		我	哇哦，被骂了。	揍！+3818		%s_EvilDisagree	Mushroom,Potato,Egg,Tomato		3		1
3818	-1	我	哼。		Bag_HangFly	%s_EvilDown	Mushroom,Potato,Egg,Tomato		3		1
# 推门4，次数1											
0	3822	我	你和你隔壁，真的很不一样耶。\n明明都是沙袋来着。			%s_EvilAsk	Mushroom,Potato,Egg,Tomato		4		1
3822	3823	沙袋	白痴吗你是？\n世界上不可能有一模一样的两个沙袋。			Bag_0	Mushroom,Potato,Egg,Tomato		4		1
3823	3824	我	话不要说得这么绝对嘛。\n有这样一句名言：历史就是不断的重复！			%s_EvilSmile	Mushroom,Potato,Egg,Tomato		4		1
3824	3825	我	意思是说，也许十分钟后，世界上就会出现\n和你一模一样的沙袋哦！大概吧。			%s_EvilYeah	Mushroom,Potato,Egg,Tomato		4		1
3825	3826	我	顺带一提，“十分钟”不是一个确定的数哦。\n它是我对你的寿命的估算。			%s_EvilSmile	Mushroom,Potato,Egg,Tomato		4		1
3826	3827	沙袋	关我屁事！\n要揍就揍，谁想听你乱七八糟的废话了？！			Bag_0	Mushroom,Potato,Egg,Tomato		4		1
3827		我	哇哦，又被骂了。	揍！+3830		%s_EvilDisagree	Mushroom,Potato,Egg,Tomato		4		1
3830	-1	我	哼。		Bag_HangFly	%s_EvilDown	Mushroom,Potato,Egg,Tomato		4		1
# 推门5，次数1											
0	3835	我	虽然你很暴躁，但从“被揍”这个角度来看，\n你的配合度很高耶。			%s_EvilDisagree	Mushroom,Potato,Egg,Tomato		5		1
3835	3836	沙袋	哪里来的晦气东西？\n你谁啊？我认识你吗？			Bag_0	Mushroom,Potato,Egg,Tomato		5		1
3836	3837	我	就当我单方面认识你吧。\n所以，对于“被揍”这件事，你有什么感想吗？			%s_EvilDisagree	Mushroom,Potato,Egg,Tomato		5		1
3837	3838	沙袋	感想？为啥要有感想？\n这不是我的使命吗？			Bag_0	Mushroom,Potato,Egg,Tomato		5		1
3838	3839	沙袋	身为沙袋，就该做沙袋应该做的事。			Bag_0	Mushroom,Potato,Egg,Tomato		5		1
3839	3840	我	打住！我才不想被沙袋教育\n当沙袋的道理呢。			%s_EvilErr	Mushroom,Potato,Egg,Tomato		5		1
3840	3841	沙袋	这不是你问的吗？挨千刀的混蛋！			Bag_0	Mushroom,Potato,Egg,Tomato		5		1
3841	3842	我	喂，我是不了解沙袋应该做什么啦。\n我只是来问一句，要不要和我一起走？			%s_EvilDown	Mushroom,Potato,Egg,Tomato		5		1
3842	3843	沙袋	………………走？			Bag_0	Mushroom,Potato,Egg,Tomato		5		1
3843	3844	我	嗯啊。跳下来，跟着我，走出门，到处看看。\n虽然世界马上要毁灭了，但还是有一些东西可以看的。			%s_EvilSmile	Mushroom,Potato,Egg,Tomato		5		1
3844	3845	沙袋	…………………………		Bag_HangStruggle	Bag_0	Mushroom,Potato,Egg,Tomato		5		1
3845	3846	我	啊哦。你下不来吗？			%s_EvilThink	Mushroom,Potato,Egg,Tomato		5		1
3846	3847	沙袋	…………………………………………………………你管我？！			Bag_0	Mushroom,Potato,Egg,Tomato		5		1
3847	3848	沙袋	废话这么多是要干嘛？！爱揍不揍！\n我不想和你说话了！			Bag_0	Mushroom,Potato,Egg,Tomato		5		1
3848	3849	我	啊…	出拳。		%s_EvilThink	Mushroom,Potato,Egg,Tomato		5		1
3849	-1	我	……		Bag_HangFly	%s_EvilDown	Mushroom,Potato,Egg,Tomato		5		1
index	nextIndex	chatPartnerName	content	choices	animiation	pic	triggerName	teamMembers	openDoorTimes	loop	Conversations
# 推门1，次数1											
0	4001	？	喂。不许动。			Corn_0	Mushroom,Potato,Egg,Tomato,Lemon		1		1
4001	4002	？	都说了不许动了！		%s_Dark_Punch,Corn_BePunch	Corn_0	Mushroom,Potato,Egg,Tomato,Lemon		1		1
4002	4003	我	这里这么黑，\n你怎么知道我在动？			%s_EvilAsk	Mushroom,Potato,Egg,Tomato,Lemon		1		1
4003	4004	？	因为你在撞我啊！		%s_Dark_Punch,Corn_BePunch	Corn_0	Mushroom,Potato,Egg,Tomato,Lemon		1		1
4004	4005	我	原来如此！\n所以，这里为什么这么黑？			%s_EvilDisagree	Mushroom,Potato,Egg,Tomato,Lemon		1		1
4005	4006	？	跟你没有关系！你是来干嘛的？\n…算了，不用回答了。现在出去！			Corn_0	Mushroom,Potato,Egg,Tomato,Lemon		1		1
4006	4007	我	我是来问你\n想不想和我一起去死的！			%s_EvilSmile	Mushroom,Potato,Egg,Tomato,Lemon		1		1
4007	4008	我	所以你想吗？\n机不可失哦！		Corn_Run	%s_EvilYeah	Mushroom,Potato,Egg,Tomato,Lemon		1		1
4008	4009	我	怎么不见了？			%s_EvilAsk	Mushroom,Potato,Egg,Tomato,Lemon		1		1
4009	-1	我	喂——你还在吗——！			%s_EvilErr	Mushroom,Potato,Egg,Tomato,Lemon		1		1
# 推门2，次数1											
0	4015	？	喂，不许动！		%s_Dark_Punch,Corn_BePunch	Corn_0	Mushroom,Potato,Egg,Tomato,Lemon		2		1
4015	4016	？	不许撞我！也不许说话！			Corn_0	Mushroom,Potato,Egg,Tomato,Lemon		2		1
4016	4017	？	现在，转头，出去！			Corn_0	Mushroom,Potato,Egg,Tomato,Lemon		2		1
4017	4018	我	如果我不呢？		Corn_Run	%s_EvilDown	Mushroom,Potato,Egg,Tomato,Lemon		2		1
4018	4019	我	喂——你还在吗——！			%s_EvilDisagree	Mushroom,Potato,Egg,Tomato,Lemon		2		1
4019	-1	我	切，真没意思。			%s_EvilScold	Mushroom,Potato,Egg,Tomato,Lemon		2		1
# 推门3，次数1											
0	4025	我	喂，你。			%s_EvilDisagree	Mushroom,Egg,Tomato,Lemon		3		1
4025	4026	？	喂，不许撞我！		%s_Dark_Punch,Corn_BePunch	Corn_0	Mushroom,Egg,Tomato,Lemon		3		1
4026	4027	？	都说了不许撞我了！			Corn_0	Mushroom,Egg,Tomato,Lemon		3		1
4027	4028	我	你是不是都记得呀？\n总觉得每次过来，你的反应都不一样。			%s_EvilDisagree	Mushroom,Egg,Tomato,Lemon		3		1
4028	4029	？	什么？！你是谁？你也记得吗！是谁派你来的吗？\n…算了，无所谓了！既然你记得，就一定要帮我的忙！			Corn_0	Mushroom,Egg,Tomato,Lemon		3		1
4029	4030	我	我才不要呢。为什么你觉得\n我们有相似的地方，我就会死心塌地地帮你跑腿呢？			%s_EvilDisagree	Mushroom,Egg,Tomato,Lemon		3		1
4030	4031	我	不要想着用团队认同感来绑架我哦！\n况且，你之前态度还那么差。			%s_EvilScold	Mushroom,Egg,Tomato,Lemon		3		1
4031	4032	？	……抱歉。我之前太着急了。			Corn_0	Mushroom,Egg,Tomato,Lemon		3		1
4032	4033	我	没事啦我不在意。\n你可以继续着急，我呢，继续转头离开。			%s_EvilDisagree	Mushroom,Egg,Tomato,Lemon		3		1
4033	4034	？	我真的有很重要的事！\n再过几次，我就没法保留我的记忆了。			Corn_0	Mushroom,Egg,Tomato,Lemon		3		1
4034	4035	？	到了那时候，\n就真的一切都无法挽回了！			Corn_0	Mushroom,Egg,Tomato,Lemon		3		1
4035	4036	我	呜哇…说得这么夸张。			%s_EvilDisagree	Mushroom,Egg,Tomato,Lemon		3		1
4036	4037	我	那你还是说说吧，有什么事？\n我没有说过一定会帮你哦！说不定走出门我就给忘了。			%s_EvilDown	Mushroom,Egg,Tomato,Lemon		3		1
4037	4038	？	我有一个青梅竹马！\n我想在失去记忆以前，再见它一面！			Corn_0	Mushroom,Egg,Tomato,Lemon		3		1
4038	4039	我	……			%s_EvilAsk	Mushroom,Egg,Tomato,Lemon		3		1
4039	4040	？	……			Corn_0	Mushroom,Egg,Tomato,Lemon		3		1
4040	4041	我	我走了！			%s_EvilScold	Mushroom,Egg,Tomato,Lemon		3		1
4041	-1	？	我还没有告诉你青梅竹马的长相！\n它长得，像个土豆！			Corn_0	Mushroom,Egg,Tomato,Lemon		3		1
# 推门4，次数1											
0	4050	？	你来了！你有找到土豆吗？\n现在就带我去吧！			Corn_0	Mushroom,Egg,Tomato,Lemon		4		1
4050	4051	我	有找到吗？还是没有找到呢？\n记不清了耶。			%s_EvilDisagree	Mushroom,Egg,Tomato,Lemon		4		1
4051	4052	我	还有时间，也很重要呢。\n说不定我们刚一出门，世界就毁灭了耶！			%s_EvilDisagree	Mushroom,Egg,Tomato,Lemon		4		1
4052	4053	？	什么，这么快就找到了吗！\n不愧是你！这就带我去吧！			Corn_0	Mushroom,Egg,Tomato,Lemon		4		1
4053	4054	我	我说的和你答的，有那么一丝一毫的联系吗？	“…想来就跟着来吧，我可没说我找到了哦。”+-3+2		%s_EvilScold	Mushroom,Egg,Tomato,Lemon		4		1
4054	-1	？	好好好！快带我去！			Corn_0	Mushroom,Egg,Tomato,Lemon		4		1
# 推门5，次数1											
0	4060	？	我有预感，下一次，\n我的记忆就会不完整了。			Corn_0	Mushroom,Egg,Tomato,Lemon		5		1
4060	4061	？	所以这次也拜托你了。\n带我去见土豆吧！			Corn_0	Mushroom,Egg,Tomato,Lemon		5		1
4061	4062	我	我其实一直很好奇耶。\n为什么你现在能记住，下次就记不住了呢？			%s_EvilAsk	Mushroom,Egg,Tomato,Lemon		5		1
4062	4063	？	解释起来会很长，时间还够吗？\n要不还是优先去见土豆吧。			Corn_0	Mushroom,Egg,Tomato,Lemon		5		1
4063	4064	我	不解释就不带你去。			%s_EvilDown	Mushroom,Egg,Tomato,Lemon		5		1
4064	4065	？	那就从头说起。\n到目前为止，你应该已经知道世界的本质了吧？			Corn_0	Mushroom,Egg,Tomato,Lemon		5		1
4065		我	当然了。这个世界就是——	“一栋公寓楼！”+4070;“一个冰箱！”+4072;“一个游戏！”+4070		%s_EvilSmile	Mushroom,Egg,Tomato,Lemon		5		1
4070	4071	？	没错，就是一个冰箱！			Corn_0	Mushroom,Egg,Tomato,Lemon		5		1
4071	4072	我	不管我说什么，\n你都只会回答这么一句吧！			%s_EvilErr	Mushroom,Egg,Tomato,Lemon		5		1
4072	4073	？	而这里的每一个房间，就是…			Corn_0	Mushroom,Egg,Tomato,Lemon		5		1
4073		我	就是储存食材的格子间！\n柠檬有柠檬之间，鸡蛋有鸡蛋之间…	“而你有黑咕隆咚之间！”+4074;“而你有玉米之间！”+4074;“而你有RGB(0,0,0)的矩形，可以说是美术狂喜之间。”+4074		%s_EvilSmile	Mushroom,Egg,Tomato,Lemon		5		1
4074	4075	玉米	没错！这个房间里，\n曾经住过很多伟大的玉米。			Corn_0	Mushroom,Egg,Tomato,Lemon		5		1
4075	4076	玉米	它们会把所有的记忆，讲述给玉米粒听。\n然后，拔下玉米粒，藏在黑暗之中。			Corn_0	Mushroom,Egg,Tomato,Lemon		5		1
4076	4077	玉米	多亏了房间里的灯总是修不好，\n玉米粒们才不会被发现。			Corn_0	Mushroom,Egg,Tomato,Lemon		5		1
4077	4078	玉米	但是、但是！玉米粒已经积攒得太多了……			Corn_0	Mushroom,Egg,Tomato,Lemon		5		1
4078	4079	玉米	都不需要用眼睛看，只要伸出手来，\n就能抓到一大把玉米粒了！			Corn_0	Mushroom,Egg,Tomato,Lemon		5		1
4079	4080	我	喔喔…真是个悲伤的故事。			%s_EvilThink	Mushroom,Egg,Tomato,Lemon		5		1
4080	4081	我	既然你都告诉我了，那我也来\n和你分享一下吧！关于我是怎么保留记忆的！			%s_EvilThink	Mushroom,Egg,Tomato,Lemon		5		1
4081	4082	玉米	啊。不感兴趣。\n我只想去见土豆。			Corn_0	Mushroom,Egg,Tomato,Lemon		5		1
4082	4083	我	啧。去去去。这就去。	“跟紧我。”+-3+2		%s_EvilScold	Mushroom,Egg,Tomato,Lemon		5		1
4083	-1	玉米	好嘞没问题来了！			Corn_0	Mushroom,Egg,Tomato,Lemon		5		1
# 推门6，次数1											
0	4090	我	喂，还记得我吗？			%s_EvilSmile	Mushroom,Egg,Tomato,Lemon		6		1
4090	4091	玉米	不许撞我！\n你是谁？你来干什么？			Corn_0	Mushroom,Egg,Tomato,Lemon		6		1
4091	4092	我	…不干嘛。随便逛逛啦。			%s_EvilDown	Mushroom,Egg,Tomato,Lemon		6		1
4092	-1	玉米	乌漆麻黑的，有什么好逛的？\n我去修灯了，没事就快出去！		Corn_Run	Corn_0	Mushroom,Egg,Tomato,Lemon		6		1
# 推门7及以后，次数1											
0	4100	我	喂，灯还没修好啊？			%s_EvilSmile	Mushroom,Egg,Tomato,Lemon		>7		1
4100	4101	玉米	不许撞我！\n你是谁？你来干什么？			Corn_0	Mushroom,Egg,Tomato,Lemon		>7		1
4101	4102	我	世界会在十分钟以内毁灭！\n我是来约你一起去死的！			%s_EvilYeah	Mushroom,Egg,Tomato,Lemon		>7		1
4102	-1	玉米	……？\n神经病啊！		Corn_Run	Corn_0	Mushroom,Egg,Tomato,Lemon		>7		1
# 特殊情况。当触发者是土豆时，推门3及以后就都是下面这个了：											
0	4500	我	喂，你。			%s_EvilSmile	Potato		>3		1
4500	-1	？	干嘛？！忙着呢。去去去！		Corn_Run	Corn_0	Potato		>3		1index	nextIndex	chatPartnerName	content	choices	animiation	pic	triggerName	teamMembers	openDoorTimes	loop	Conversations
# 推门1，次数1，队伍里没有玉米时											
0	5001	我	哟，你好！			%s_EvilSmile	Mushroom,Egg,Tomato,Lemon	-2	1		1
5001	5002	土豆	你好呀，我是土豆。\n请问你是？来这里有什么事吗？			Potato_Laugh	Mushroom,Egg,Tomato,Lemon	-2	1		1
5002	5003	我	哇哦，好日常的对话，好正常的措辞。			%s_EvilSmile	Mushroom,Egg,Tomato,Lemon	-2	1		1
5003	5004	土豆	嘿嘿，谢谢夸奖。\n我的豆生信条就是：做一个普普通通的土豆。			Potato_Laugh	Mushroom,Egg,Tomato,Lemon	-2	1		1
5004	5005	我	那我们很像耶！\n我的菇生信条就是：小打小闹，作恶多端！			%s_EvilYeah	Mushroom,Egg,Tomato,Lemon	-2	1		1
5005	5006	土豆	听起来是个普普通通的恶棍呢。\n真不错！			Potato_Laugh	Mushroom,Egg,Tomato,Lemon	-2	1		1
5006	5007	我	我也曾经有过更伟大的理想啦。\n比如颠覆这个世界、暗杀某某厨师、寻找外星生物…之类的！			%s_EvilSmile	Mushroom,Egg,Tomato,Lemon	-2	1		1
5007	5008	土豆	哦哦！我也有过哦！\n比如考上年级第一、收到一封情书、成为摇滚巨星…之类的！			Potato_Laugh	Mushroom,Egg,Tomato,Lemon	-2	1		1
5008	5009	土豆	但是后来发现，我简直是毫无天赋！干啥啥不成！			Potato_Laugh	Mushroom,Egg,Tomato,Lemon	-2	1		1
5009	5010	我	知音啊！			%s_EvilYeah	Mushroom,Egg,Tomato,Lemon	-2	1		1
5010	5011	土豆	知音啊！			Potato_Laugh	Mushroom,Egg,Tomato,Lemon	-2	1		1
5011	5012	我	那你现在有忙些什么吗？我这边的话，\n正在奔走宣传：赶在世界毁灭以前，和我一起去死吧！			%s_EvilSmile	Mushroom,Egg,Tomato,Lemon	-2	1		1
5012	5013	土豆	哇哦，听起来真酷。\n我嘛，我在瞎忙活呢，比如摇晃我的叶子。			Potato_Calm	Mushroom,Egg,Tomato,Lemon	-2	1		1
5013	5014	土豆	你那边如果有什么需要帮忙的，\n可以随时叫我哦。			Potato_Laugh	Mushroom,Egg,Tomato,Lemon	-2	1		1
5014	5035	我	唔唔，既然你都这么说了…	“加入我吧！我们一起去死！”+5020;“身体借我吧！我不想用现在这个身体去死啦！”+-2+1		%s_EvilThink	Mushroom,Egg,Tomato,Lemon	-2	1		1
5020	5021	土豆	好呀，不过我有点在意，\n为什么要赶在世界毁灭以前去死呢？			Potato_Laugh	Mushroom,Egg,Tomato,Lemon	-2	1		1
5021	5022	土豆	跟着世界一起死亡，\n不是很自然的事吗？			Potato_Calm	Mushroom,Egg,Tomato,Lemon	-2	1		1
5022	5028	我	是主观能动性的问题啦！\n一个是主动寻求未知的结局，一个是被动等待固定的结局…	“我通常都会挑选更酷的那个选项啦！”+-3+1		%s_EvilDisagree	Mushroom,Egg,Tomato,Lemon	-2	1		1
5028	-1	土豆	原来如此！			Potato_Laugh	Mushroom,Egg,Tomato,Lemon	-2	1		1
5035	5036	我	哇哦，一个普普通通的身体。			%s_EvilSmile	Mushroom,Egg,Tomato,Lemon	-2	1		1
5036	-1	土豆	(嘿嘿，谢谢夸奖。)			Potato_Dark	Mushroom,Egg,Tomato,Lemon	-2	1		1
# 推门2及以后，次数1，队伍里没有玉米时											
0		我	你好呀，普通土豆。\n我普通地过来找你帮忙了！	“加入我吧！火热征集愿意和我一起去死的同伴！”+5050;“身体借我吧！我想带着普通的身体，找一个普通的死！”+5060		%s_EvilYeah	Mushroom,Egg,Tomato,Lemon	-2	>2		1
5050	5051	土豆	哇哦，谢谢你来找我帮忙。\n可是我不太想这么快就去死，听起来太不普通了。			Potato_Laugh	Mushroom,Egg,Tomato,Lemon	-2	>2		1
5051	5055	我	可是世界马上就要毁灭了哦！\n无论是谁，都会在十分钟以内死去。	“这样一看，快速去死就很普通了！”+-3+1		%s_EvilSmile	Mushroom,Egg,Tomato,Lemon	-2	>2		1
5055	-1	土豆	有道理！			Potato_Laugh	Mushroom,Egg,Tomato,Lemon	-2	>2		1
5060	5061	土豆	哇哦，谢谢你来找我帮忙。\n可是使用不同的身体去死，无论怎样，听起来都太不普通了。			Potato_Laugh	Mushroom,Egg,Tomato,Lemon	-2	>2		1
5061	5062	我	那就…想想幼年的你和成年的你，\n如果它们统统去死，身体也是不同的嘛！	“这样一看，使用不同身体去死，就很普通了！”+-2+1		%s_EvilDown	Mushroom,Egg,Tomato,Lemon	-2	>2		1
5062	-1	土豆	（有道理！）			Potato_Dark	Mushroom,Egg,Tomato,Lemon	-2	>2		1
index	nextIndex	chatPartnerName	content	choices	animiation	pic	triggerName	teamMembers	openDoorTimes	loop	Conversations
# 推门>1，次数1，无土豆											
0	5900	我	你相信吗？我可以用一句夸奖的话\n来激怒你。			%s_EvilSmile	Mushroom,Potato,Egg,Tomato,Lemon	-1	>1		1
5900	5901	贝斯	？			Bass_0	Mushroom,Potato,Egg,Tomato,Lemon	-1	>1		1
5901	5902	我	哇哦，好漂亮的吉他！			%s_EvilYeah	Mushroom,Potato,Egg,Tomato,Lemon	-1	>1		1
5902	-1	贝斯	…滚！！			Bass_0	Mushroom,Potato,Egg,Tomato,Lemon	-1	>1		1
# 推门>1，次数>=2，无土豆											
0	-1	贝斯	滚开啦！！			Bass_0	Mushroom,Potato,Egg,Tomato,Lemon	-1	>1		>2
# 推门1，次数1，有土豆											
0	5915	我	其实很难看出来，你是会乐器的类型耶。			%s_EvilThink	Mushroom,Egg,Tomato,Lemon	1	1		1
5915	5916	土豆	我曾经可是梦想过\n要成为摇滚巨星的呢。			Potato_Laugh	Mushroom,Egg,Tomato,Lemon	1	1		1
5916	5917	我	那后来呢？随着吉他和鼓手的单飞，你被独自留在了舞台上，\n本来想替乐队完成最后的告别演出，观众却在台下喊“你谁啊？”			%s_EvilSmile	Mushroom,Egg,Tomato,Lemon	1	1		1
5917	5918	我	——是这样的故事吗？			%s_EvilSmile	Mushroom,Egg,Tomato,Lemon	1	1		1
5918	5919	土豆	你的设想也太具体了吧！			Potato_Laugh	Mushroom,Egg,Tomato,Lemon	1	1		1
5919	5920	土豆	没有这么复杂啦。只是因为我弹得太难听了，\n竟然成为了舞台上存在感最高的那一个…！			Potato_Calm	Mushroom,Egg,Tomato,Lemon	1	1		1
5920	5921	我	哇哦。真了不起。			%s_EvilErr	Mushroom,Egg,Tomato,Lemon	1	1		1
5921	5922	土豆	也被骂过“听你弹琴不如出去挑大粪”啦。			Potato_Calm	Mushroom,Egg,Tomato,Lemon	1	1		1
5922	5923	我	这就是摇滚巨星需要承受的风浪吗？			%s_EvilShock	Mushroom,Egg,Tomato,Lemon	1	1		1
5923	5924	土豆	嘿嘿，突然勾起了好多美好的回忆。\n要不，咱们把它也带上吧？			Potato_Laugh	Mushroom,Egg,Tomato,Lemon	1	1		1
5924		我	带上吗…	“带，都可以带！我最喜欢带着乱七八糟的东西去死了！”+5926;“别了吧，队友已经很多了，再多屏幕就塞不下了。”+5935		%s_EvilSmile	Mushroom,Egg,Tomato,Lemon	1	1		1
5926	5927	贝斯	我不是乱七八糟的东西！		Bass_LayToStand	Bass_0	Mushroom,Egg,Tomato,Lemon	1	1		1
5927	5928	我	呀，还挺有脾气。	“快点跟上来！小心我们临时抛弃你哦！”+-3+7		%s_EvilDisagree	Mushroom,Egg,Tomato,Lemon	1	1		1
5928	-1	贝斯	哼！			Bass_0	Mushroom,Egg,Tomato,Lemon	1	1		1
5935	-1	土豆	唔，也有道理！			Potato_Laugh	Mushroom,Egg,Tomato,Lemon	1	1		1
# 推门1，次数>=2，有土豆											
0	5938	贝斯	看啥？不是队友很多吗？去看你队友啊！			Bass_0	Mushroom,Egg,Tomato,Lemon	1	1		>2
5938	-1	我	哎呀，怎么还记仇了呢。			%s_EvilDisagree	Mushroom,Egg,Tomato,Lemon	1	1		>2
# 推门2，次数1，有土豆											
0	5940	我	我想象里的乐器，都会好好地待在收纳容器里。\n只要被我看到真容，就会让我永无止境地演奏下去。			%s_EvilSmile	Mushroom,Egg,Tomato,Lemon	1	2		1
5940	5941	土豆	很厉害的想象呢。\n感觉用奇特的方式缝合了很多经典的童话。			Potato_Laugh	Mushroom,Egg,Tomato,Lemon	1	2		1
5941	5942	土豆	收纳包其实是有的哦。\n不过它不太愿意待在里面。			Potato_Calm	Mushroom,Egg,Tomato,Lemon	1	2		1
5942	5943	土豆	它喜欢贴着地，这被它称为\n“接地电！”			Potato_Laugh	Mushroom,Egg,Tomato,Lemon	1	2		1
5943	5944	我	敢问，“地电”是什么东西？			%s_EvilAsk	Mushroom,Egg,Tomato,Lemon	1	2		1
5944	5945	土豆	我也不清楚，可能是它们乐器的专有名词吧。\n对了，它是电贝斯来着，但我从来没有给它插过电。			Potato_Calm	Mushroom,Egg,Tomato,Lemon	1	2		1
5945	5946	我	总觉得…有哪个地方的电，被它偷过来了。			%s_EvilDown	Mushroom,Egg,Tomato,Lemon	1	2		1
5946	5947	土豆	可是，从来没有谁来投诉过断电，\n所以我猜，应该不是特别严重吧。			Potato_Calm	Mushroom,Egg,Tomato,Lemon	1	2		1
5947		土豆	诶，要不要带它一起走呀？\n其实我们关系挺好的，虽然用它演奏出来的音乐和大粪一样。	“带，都可以带！我还没经历过大粪味的死呢！”+5950;“别了吧，大粪什么的，还是有点接受不了。”+5955		Potato_Laugh	Mushroom,Egg,Tomato,Lemon	1	2		1
5950	5951	贝斯	你说谁是大粪呢？！		Bass_LayToStand	Bass_0	Mushroom,Egg,Tomato,Lemon	1	2		1
5951	5952	我	呀，还挺有脾气。	“快点跟上来！小心我们突然嫌弃你了哦！”+-3+7		%s_EvilDisagree	Mushroom,Egg,Tomato,Lemon	1	2		1
5952	-1	贝斯	不许嫌弃我！\n…不对，我不是大粪！			Bass_0	Mushroom,Egg,Tomato,Lemon	1	2		1
5955	-1	土豆	唔，也有道理！			Potato_Calm	Mushroom,Egg,Tomato,Lemon	1	2		1
# 推门2，次数>=2，有土豆											
0	5958	贝斯	你才是大粪！			Bass_0	Mushroom,Egg,Tomato,Lemon	1	2		>2
5958	-1	土豆	呜呜…别骂我呀…			Potato_Calm	Mushroom,Egg,Tomato,Lemon	1	2		>2
# 推门>=3，次数1，有土豆											
0	5962	我	嘿，小贝斯，要不要跟我们走呀？			%s_EvilDisagree	Mushroom,Egg,Tomato,Lemon	1	>3		1
5962	5963	土豆	嘿，小贝斯，要不要跟我们走呀？			Potato_Laugh	Mushroom,Egg,Tomato,Lemon	1	>3		1
5963	5964	贝斯	？！干嘛！才不要！你们吓死我了！			Bass_0	Mushroom,Egg,Tomato,Lemon	1	>3		1
5964	5968	我	哎呀…	“让你来你就来嘛，我们怎么会害你呢！”+5968;“不吓你了。我们走了哦！拜拜——永别了——！”+5972		%s_EvilYeah	Mushroom,Egg,Tomato,Lemon	1	>3		1
5968	5969	贝斯	呜呜…好可怕…		Bass_LayToStand	Bass_0	Mushroom,Egg,Tomato,Lemon	1	>3		1
5969	5970	我	好耶！又多了一个伙伴！	“快点跟上来！”+-3+7		%s_EvilSmile	Mushroom,Egg,Tomato,Lemon	1	>3		1
5970	-1	贝斯	哼…			Bass_0	Mushroom,Egg,Tomato,Lemon	1	>3		1
5972	-1	贝斯	啊…			Bass_0	Mushroom,Egg,Tomato,Lemon	1	>3		1
# 推门>=3，次数>=2，有土豆											
0	-1	贝斯	真的要走了啊…			Bass_0	Mushroom,Egg,Tomato,Lemon	1	>3		>2
index	nextIndex	chatPartnerName	content	choices	animiation	pic	triggerName	teamMembers	openDoorTimes	loop	Conversations						
# 推门1，次数1，不是番茄，队里没番茄																	
0	6001	我	哟，打游戏呢？\n其实我也很擅长打游戏哦！要不要我帮忙啊？			%s_EvilYeah	Mushroom,Potato,Lemon	-4	1		1						
6001	6002	鸡蛋	……			Egg_0	Mushroom,Potato,Lemon	-4	1		1						
6002	6003	我	让我看看...\n《心动！阴暗的我与闪亮亮病娇万人迷的甜蜜日常》！			%s_EvilDisagree	Mushroom,Potato,Lemon	-4	1		1						
6003	6004	我	“万人迷：哼~我喊了五十个保镖封锁前门，五十个保镖封锁后门。\n白发红瞳蛋神，你已经逃不出我的手掌心了！”			%s_EvilThink	Mushroom,Potato,Lemon	-4	1		1						
6004	6005	我	白发红瞳蛋神是什么啦？\n怎么会有人给自己起这种名字！			%s_EvilDisagree	Mushroom,Potato,Lemon	-4	1		1						
6005	6006	鸡蛋	……			Egg_0	Mushroom,Potato,Lemon	-4	1		1						
6006	6007	我	“选项一，没办法了，暂时妥协吧。\n选项二，绝对不行，得想办法逃走！”			%s_EvilSmile	Mushroom,Potato,Lemon	-4	1		1						
6007		我	这应该就是关键分支了吧！\n听我的，这里应该选…	“选一，暂时妥协。”+6010;“选二，设法逃走。”+6012		%s_EvilYeah	Mushroom,Potato,Lemon	-4	1		1						
6010	6011	鸡蛋	（沉默地选择了选项二）			Egg_0	Mushroom,Potato,Lemon	-4	1		1						
6011	6012	我	喂你！怎么不听我的建议呢？			%s_EvilScold	Mushroom,Potato,Lemon	-4	1		1						
6012	6013	我	“…只见白发红瞳蛋神一个鹞子翻身，使出了绝技·左右蹬墙跳！\n竟然突破了前后封锁，从天窗翻了出去！”			%s_EvilDown	Mushroom,Potato,Lemon	-4	1		1						
6013	6014	我	“万人迷：（勾唇挑眉）（三分凉薄）（四分讥笑）\n宝贝，你太天真了！”			%s_EvilErr	Mushroom,Potato,Lemon	-4	1		1						
6014	6015	我	“白发红瞳蛋神，一头撞进了直升机封锁线，就此殒命。\n临死前，你的脸上有着三分欣喜，四分绝望。”			%s_EvilShock	Mushroom,Potato,Lemon	-4	1		1						
6015	6016	鸡蛋	……			Egg_0	Mushroom,Potato,Lemon	-4	1		1						
6016	6017	我	……			%s_EvilThink	Mushroom,Potato,Lemon	-4	1		1						
6017	6018	鸡蛋	（关闭游戏）		Tv_State0	Egg_0	Mushroom,Potato,Lemon	-4	1		1						
6018	6019	我	…这个嘛、这个嘛。\n真是出人意料的结局呢。			%s_EvilThink	Mushroom,Potato,Lemon	-4	1		1						
6019	6020	鸡蛋	（沉默地盯着桌面）			Egg_0	Mushroom,Potato,Lemon	-4	1		1						
6020	-1	我	那啥，请节哀。\n我先去死了哈，就不打扰你了。			%s_EvilDown	Mushroom,Potato,Lemon	-4	1		1						
# 推门1，次数>=2																	
0	-1	鸡蛋	（阴暗地盯着桌面）			Egg_0	Mushroom,Potato,Lemon	-4	1		>2						
# 推门2，次数1																	
0	6026	我	哟，还在打游戏呢？\n这次打的是什么呀？			%s_EvilYeah	Mushroom,Potato,Lemon	-4	2		1						
6026	6027	鸡蛋	……			Egg_0	Mushroom,Potato,Lemon	-4	2		1						
6027	6028	我	让我看看...\n《心动！阴暗的我与闪亮亮病娇万人迷的甜蜜日常》！			%s_EvilAsk	Mushroom,Potato,Lemon	-4	2		1						
6028		我	还是它啊！\n而且又到了关键分支！	“这里应该妥协！逃走的话恋爱情节都没法展开了！”+6030;“不要选逃走！会直接进入死亡结局的！”+6030		%s_EvilDisagree	Mushroom,Potato,Lemon	-4	2		1						
6030	6031	鸡蛋	（选择逃走）			Egg_0	Mushroom,Potato,Lemon	-4	2		1						
6031	6032	鸡蛋	（前略，总之白发红瞳蛋神就此殒命，达成死亡结局）			Egg_0	Mushroom,Potato,Lemon	-4	2		1						
6032		我	怎么不听劝啦！还是说你有什么特别癖好吗？\n“我要以最快的速度去死！”你是这种类型吗？	“既然如此，干脆跟我一起去死好了！”+6036		%s_EvilScold	Mushroom,Potato,Lemon	-4	2		1						
6036	6037	鸡蛋	……		Egg_SitToStand	Egg_0	Mushroom,Potato,Lemon	-4	2		1						
6037	6038	鸡蛋	走？			Egg_Gal	Mushroom,Potato,Lemon	-4	2		1						
6038	6039	我	呜哇，真是富有冲击力的一张脸。\n而且看着很眼熟，不知道为什么。			%s_EvilShock	Mushroom,Potato,Lemon	-4	2		1						
6039	6040	鸡蛋	不走？			Egg_Gal	Mushroom,Potato,Lemon	-4	2		1						
6040	6041	我	走走走！	“果然你是光速去死派的吧！这么积极。”+-3+3		%s_EvilSmile	Mushroom,Potato,Lemon	-4	2		1						
6041	-1	鸡蛋	……			Egg_0	Mushroom,Potato,Lemon	-4	2		1						
# 推门3，次数1																	
0	6050	我	哟，又在打游戏呢？\n还是那个病娇万人迷吗？			%s_EvilYeah	Mushroom,Potato,Lemon	-4	3		1						
6050	6051	鸡蛋	……			Egg_0	Mushroom,Potato,Lemon	-4	3		1						
6051	6052	我	让我看看...\n“万人迷：你已经逃不出我的手掌心了！”			%s_EvilDisagree	Mushroom,Potato,Lemon	-4	3		1						
6052	6053	我	怎么又是这个讨厌的分支啊！			%s_EvilErr	Mushroom,Potato,Lemon	-4	3		1						
6053	6054	我	我说，要不咱们换个游戏吧？			%s_EvilDown	Mushroom,Potato,Lemon	-4	3		1						
6054	6055	鸡蛋	？			Egg_0	Mushroom,Potato,Lemon	-4	3		1						
6055	6056	我	因为你一定会毫不犹豫地\n向死亡结局一路狂奔啊！			%s_EvilScold	Mushroom,Potato,Lemon	-4	3		1						
6056	6057	鸡蛋	（选择逃走）			Egg_0	Mushroom,Potato,Lemon	-4	3		1						
6057	6058	鸡蛋	（前略，总之白发红瞳蛋神光速死亡了）			Egg_0	Mushroom,Potato,Lemon	-4	3		1						
6058	6059	鸡蛋	失落。			Egg_0	Mushroom,Potato,Lemon	-4	3		1						
6059	6060	我	失落的应该是我吧。连续三次\n见证了好言劝不了该死的蛋。			%s_EvilScold	Mushroom,Potato,Lemon	-4	3		1						
6060	6061	鸡蛋	有吗？\n我们明明是第一次见面。			Egg_Gal	Mushroom,Potato,Lemon	-4	3		1						
6061	6062	我	就当我们有\n纠缠不休的前世孽缘吧。			%s_EvilErr	Mushroom,Potato,Lemon	-4	3		1						
6062	6063	鸡蛋	好恶心。			Egg_Gal	Mushroom,Potato,Lemon	-4	3		1						
6063	6064	我	玩黏黏糊糊恋爱游戏的家伙\n没有资格说我吧！			%s_EvilScold	Mushroom,Potato,Lemon	-4	3		1						
6064	6065	鸡蛋	不玩了。\n你是来干什么的？			Egg_Gal	Mushroom,Potato,Lemon	-4	3		1						
6065	6066	我	啊，我是来劝你\n和我一起去死的。			%s_EvilSmile	Mushroom,Potato,Lemon	-4	3		1						
6066	6067	我	虽然从结果上来看，\n我一直在劝你别找死。			%s_EvilErr	Mushroom,Potato,Lemon	-4	3		1						
6067	6068	鸡蛋	你好矛盾啊。			Egg_Gal	Mushroom,Potato,Lemon	-4	3		1						
6068	6069	我	…呜呜……			%s_EvilDown	Mushroom,Potato,Lemon	-4	3		1						
6069	6070	鸡蛋	那你还想死吗？\n带我一个。		Egg_SitToStand	Egg_Gal	Mushroom,Potato,Lemon	-4	3		1						
6070		我	想啦！现在更想了啦！	“跟我走！”+6073;“等等，其实你这个脸，看久了有一种奇特的魅力。”+6076		%s_EvilDown	Mushroom,Potato,Lemon	-4	3		1						
6073	-1	我	呜呜…			%s_EvilDown	Mushroom,Potato,Lemon	-4	3		1						
6076	6077	我	哎，能不能把你的身体借我用一段时间呀？			%s_EvilThink	Mushroom,Potato,Lemon	-4	3		1						
6077	6078	我	不会太久！世界毁灭的时候就还给你！			%s_EvilSmile	Mushroom,Potato,Lemon	-4	3		1						
6078	6079	鸡蛋	无所谓。不还也可以。			Egg_0	Mushroom,Potato,Lemon	-4	3		1						
6079	6080	我	好啊那就不还了。	“借我一用！”+-2+3		%s_EvilSmile	Mushroom,Potato,Lemon	-4	3		1						
6080	6081	我	嗯…			%s_EvilAsk	Mushroom,Potato,Lemon	-4	3		1						
6081	-1	我	怎么变成我自己的脸了啦！！			%s_EvilErr	Mushroom,Potato,Lemon	-4	3		1						
# 推门4，次数1																	
0	6085	我	哟，还在打你那病娇万人迷吗？			%s_EvilYeah	Mushroom,Potato,Lemon	-4	4		1						
6085	6086	鸡蛋	？			Egg_0	Mushroom,Potato,Lemon	-4	4		1						
6086	6087	我	让我看看...\n《勇蛋传说·超清像素重置版》！			%s_EvilSmile	Mushroom,Potato,Lemon	-4	4		1						
6087	6088	我	“敌人甲：啊啊——白发红瞳蛋神！啊啊啊——白发红瞳蛋神！”			%s_EvilSmile	Mushroom,Potato,Lemon	-4	4		1						
6088	6089	鸡蛋	…不要念了！\n还有你是谁啊？			Egg_Link	Mushroom,Potato,Lemon	-4	4		1						
6089	6090	我	你、你、你的脸！			%s_EvilShock	Mushroom,Potato,Lemon	-4	4		1						
6090	6091	鸡蛋	我的脸？有什么问题吗？			Egg_Link	Mushroom,Potato,Lemon	-4	4		1						
6091	6092	我	和之前完全不一样了！\n就算是见多识广的我，也有一瞬间感到了惊讶！			%s_EvilErr	Mushroom,Potato,Lemon	-4	4		1						
6092	6093	鸡蛋	我们见过？			Egg_Link	Mushroom,Potato,Lemon	-4	4		1						
6093	6094	我	这不重要啦。\n所以你的脸，确实是变了吧！			%s_EvilScold	Mushroom,Potato,Lemon	-4	4		1						
6094	6095	鸡蛋	对啊。之前的脸，是病娇万人迷的主角“粉晶晶”。\n现在的脸，是勇蛋传说的主角“克莱科特”。			Egg_Link	Mushroom,Potato,Lemon	-4	4		1						
6095	6096	鸡蛋	这样打游戏，代入感会变强很多哦。			Egg_Link	Mushroom,Potato,Lemon	-4	4		1						
6096	6097	我	是、是这样的吗？\n我好像理解了一切。			%s_EvilShock	Mushroom,Potato,Lemon	-4	4		1						
6097	6098	我	哎，能不能把你的身体借我用一段时间呀？			%s_EvilSmile	Mushroom,Potato,Lemon	-4	4		1						
6098	6099	鸡蛋	为啥？			Egg_Link	Mushroom,Potato,Lemon	-4	4		1						
6099	6100	我	求求你了！白发红瞳蛋神！拜托你了！白发红瞳蛋神！			%s_EvilDisagree	Mushroom,Potato,Lemon	-4	4		1						
6100	6101	鸡蛋	…不要念了！\n给你就是了！			Egg_Link	Mushroom,Potato,Lemon	-4	4		1						
6101	6102	我	嘿嘿，我是想做个试验啦。	“借用一下！”+-2+3		%s_EvilSmile	Mushroom,Potato,Lemon	-4	4		1						
6102	6103	我	你看！你看！！你看！！！			%s_EvilShock	Mushroom,Potato,Lemon	-4	4		1						
6103	6104	鸡蛋	（看什么？）			Egg_Dark	Mushroom,Potato,Lemon	-4	4		1						
6104	6105	我	你的脸，变成了我的脸哦！\n这一定也是为了增强你的代入感吧！			%s_EvilYeah	Mushroom,Potato,Lemon	-4	4		1						
6105	6106	鸡蛋	（是这样吗？那我要选择坐下，继续打游戏。）			Egg_Dark	Mushroom,Potato,Lemon	-4	4		1						
6106	6107	我	我才不要呢！\n我要出去找死了！			%s_EvilDisagree	Mushroom,Potato,Lemon	-4	4		1						
6107	-1	鸡蛋	喂、喂喂！代入感已经彻底没有了啊！			%s_EvilSmile	Mushroom,Potato,Lemon	-4	4		1						
# 推门5，次数1																	
0	6115	我	哟，这次是病娇万人迷\n还是勇蛋传说啊？			%s_EvilDisagree	Mushroom,Potato,Lemon	-4	5		1						
6115	6116	鸡蛋	？			Egg_0	Mushroom,Potato,Lemon	-4	5		1						
6116	6117	我	让我看看...“发现了野生的咕哇兽！\n白发红瞳蛋神，你会做出怎样的选择呢？！”			%s_EvilDisagree	Mushroom,Potato,Lemon	-4	5		1						
6117	6118	鸡蛋	不要念了！\n还有你是谁啊？			Egg_Poke	Mushroom,Potato,Lemon	-4	5		1						
6118	6119	我	哇哦，果然又是一张全新的脸！\n这次的主角叫什么名字？			%s_EvilDisagree	Mushroom,Potato,Lemon	-4	5		1						
6119	6120	鸡蛋	莉莉娜。\n她很可爱吧？			Egg_Poke	Mushroom,Potato,Lemon	-4	5		1						
6120	6121	鸡蛋	这个游戏，我打算多玩一段时间。\n因为我很喜欢这个主角。			Egg_Poke	Mushroom,Potato,Lemon	-4	5		1						
6121	6122	我	唔唔\n你是“喜欢角色超过喜欢游戏本身”的类型吗？			%s_EvilSmile	Mushroom,Potato,Lemon	-4	5		1						
6122	6123	鸡蛋	那当然了，大部分游戏都是垃圾。\n只有里面的角色还值得一点喜欢。			Egg_Poke	Mushroom,Potato,Lemon	-4	5		1						
6123	6124	鸡蛋	当然啦，我这种阴暗蠕动的怪物，\n是不配喜欢闪闪发亮的它们的。			Egg_Poke	Mushroom,Potato,Lemon	-4	5		1						
6124	6125	鸡蛋	只能把脸变成它们的样子，\n幻想自己也能蹭上一点点光。			Egg_Poke	Mushroom,Potato,Lemon	-4	5		1						
6125	6126	我	呃呃呃…好沉重的话题。\n这不是一个傻乐的游戏吗？			%s_EvilErr	Mushroom,Potato,Lemon	-4	5		1						
6126	6127	鸡蛋	我倒是不觉得沉重。你可以当它是一个笑话，听听就好了啦。			Egg_Poke	Mushroom,Potato,Lemon	-4	5		1						
6127	6128	鸡蛋	打游戏还是傻乐一点比较好。\n不然，走在路上，都会觉得被蹲墙角的NPC辱骂了。			Egg_Poke	Mushroom,Potato,Lemon	-4	5		1						
6128	6129	我	呃呃呃，没错！就应该傻乐一点！\n那么走，跟我一起去死！			%s_EvilSmile	Mushroom,Potato,Lemon	-4	5		1						
6129	6130	鸡蛋	？			Egg_Poke	Mushroom,Potato,Lemon	-4	5		1						
6130	6131	我	？什么啦！你以为我是专门来听你的阴暗心理讲座吗？			%s_EvilScold	Mushroom,Potato,Lemon	-4	5		1						
6131	6132	我	世界要毁灭了哦，十分钟以内，也许就在一分钟以后！			%s_EvilScold	Mushroom,Potato,Lemon	-4	5		1						
6132	6133	鸡蛋	那可真是太糟糕了。\n我得先把这儿过了，再存个档。			Egg_0	Mushroom,Potato,Lemon	-4	5		1						
6133	6134	我	你有两个选择哦！\n是跟我一起走？还是把身体借给我，我来替你走？			%s_EvilDown	Mushroom,Potato,Lemon	-4	5		1						
6134	6135	鸡蛋	嗯嗯…			Egg_0	Mushroom,Potato,Lemon	-4	5		1						
6135	6136	我	喂，你听到了吗？\n…什么游戏啊！存档需要这么久的吗！			%s_EvilScold	Mushroom,Potato,Lemon	-4	5		1						
6136	6137	鸡蛋	嗯嗯…			Egg_0	Mushroom,Potato,Lemon	-4	5		1						
6137		我	那我来替你选择了！	“跟我一起走！”+6140;“把身体借给我！”+6146		%s_EvilDown	Mushroom,Potato,Lemon	-4	5		1						
6140	6141	鸡蛋	嗯嗯…			Egg_0	Mushroom,Potato,Lemon	-4	5		1						
6141	6142	鸡蛋	噢！我存完了！\n你刚才说了什么？		Egg_SitToStand	Egg_Poke	Mushroom,Potato,Lemon	-4	5		1						
6142	6143	我	你答应了和我一起走。	“不许反悔哦！你已经答应了！”+-3+3		%s_EvilScold	Mushroom,Potato,Lemon	-4	5		1						
6143	-1	鸡蛋	喔喔，好吧。没问题。\n反正我已经存完了。			Egg_Poke	Mushroom,Potato,Lemon	-4	5		1						
6146	6147	鸡蛋	嗯嗯…			Egg_0	Mushroom,Potato,Lemon	-4	5		1						
6147	6148	鸡蛋	噢！我存完了！\n你刚才说了什么？			Egg_Poke	Mushroom,Potato,Lemon	-4	5		1						
6148	6149	我	你答应了把身体借给我。	“不许反悔哦！你已经答应了！”+-2+3		%s_EvilScold	Mushroom,Potato,Lemon	-4	5		1						
6149	-1	鸡蛋	（好吧，反正我已经存完了。）			Egg_Dark	Mushroom,Potato,Lemon	-4	5		1						
# 推门>=6，次数1																	
0	6155	我	距离世界毁灭已经不到十分钟了！\n再不存档就来不及了！			%s_EvilDisagree	Mushroom,Potato,Lemon	-4	>6		1						
6155	6156	鸡蛋	！			Egg_0	Mushroom,Potato,Lemon	-4	>6		1						
6156	6157	我	现在你有两个选择哦！\n知道你不想听，所以就由我来替你选吧！			%s_EvilDisagree	Mushroom,Potato,Lemon	-4	>6		1						
6157	6158	鸡蛋	嗯嗯…			Egg_0	Mushroom,Potato,Lemon	-4	>6		1						
6158		我	哼哼，就知道你会同意的啦。	“那就选择，跟我一起走吧！”+6162;“那就选择，把身体借给我吧！”+6168		%s_EvilScold	Mushroom,Potato,Lemon	-4	>6		1						
6162	6163	鸡蛋	嗯嗯…			Egg_0	Mushroom,Potato,Lemon	-4	>6		1						
6163	6164	鸡蛋	噢！我存完了！\n你刚才说了什么？		Egg_SitToStand	Egg_0	Mushroom,Potato,Lemon	-4	>6		1						
6164	6165	我	你答应了和我一起走。	“不许反悔哦！你已经答应了！”+-3+3		%s_EvilSmile	Mushroom,Potato,Lemon	-4	>6		1						
6165	-1	鸡蛋	是吗？我有吗？\n罢了，反正我已经存完了。			Egg_0	Mushroom,Potato,Lemon	-4	>6		1						
6168	6169	鸡蛋	嗯嗯…			Egg_0	Mushroom,Potato,Lemon	-4	>6		1						
6169	6170	鸡蛋	噢！我存完了！\n你刚才说了什么？			Egg_0	Mushroom,Potato,Lemon	-4	>6		1						
6170	6171	我	你答应了把身体借给我。	“不许反悔哦！你已经答应了！”+-2+3		%s_EvilSmile	Mushroom,Potato,Lemon	-4	>6		1						
6171	-1	鸡蛋	（有这回事？算了，反正我已经存完了。）			Egg_Dark	Mushroom,Potato,Lemon	-4	>6		1						
# 推门>=1，次数1，是番茄																	
0	6180	我	哟，打游戏呢？让我看看…			%s_EvilDisagree	Tomato		>1		1						
6180	6181	鸡蛋	都说了不想理你了。			Egg_0	Tomato		>1		1						
6181	6182	我	诶，什么，我？			%s_EvilAsk	Tomato		>1		1						
6182	6183	我	这个，那个，你什么时候说过的？			%s_EvilAsk	Tomato		>1		1						
6183	6184	我	我觉得我们之间\n是不是有什么误会？			%s_EvilDown	Tomato		>1		1						
6184		我	呃啊…			%s_EvilErr	Tomato		>1		1						
# 推门>=1，次数>=2，是番茄																	
0	-1	鸡蛋	（阴暗地背对着我）			Egg_0	Tomato		>1		>2						
# 推门>=1，次数1，队里有番茄																	
0	6190	我	哟，打游戏呢？让我看看…			%s_EvilYeah	Mushroom,Potato,Lemon	4	>1		1						
6190	6191	鸡蛋	！你怎么混进来了？\n出去！			Egg_0	Mushroom,Potato,Lemon	4	>1		1						
6191	6192	我	诶，什么，我？			%s_EvilAsk	Mushroom,Potato,Lemon	4	>1		1						
6192	6193	我	这个，那个，我不是混进来的？\n我是正大光明地走进来的。			%s_EvilThink	Mushroom,Potato,Lemon	4	>1		1						
6193	6194	番茄	…它说的是我。			Tomato_Laugh	Mushroom,Potato,Lemon	4	>1		1						
6194	-1	我	呃啊，你们有仇吗？\n算了算了…我走，我走。			%s_EvilErr	Mushroom,Potato,Lemon	4	>1		1						
# 推门>=1，次数>=2，队里有番茄																	
0	-1	鸡蛋	（冷酷地背对着我）			Egg_0	Mushroom,Potato,Lemon	4	>1		>2						
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	index	nextIndex	chatPartnerName	content	choices	animiation	pic	triggerName	teamMembers	openDoorTimes	loop	Conversations
# 推门1，次数1，不是鸡蛋，队里没鸡蛋											
0	7001	我	哟！忙什么呢？\n有没有兴趣和我一起去死呀？			%s_EvilSmile	Mushroom,Potato,Lemon	-3	1		1
7001	7002	番茄	嗯？我正在挑选约会穿的衣服呢。			Tomato_Laugh	Mushroom,Potato,Lemon	-3	1		1
7002	7003	番茄	左边这套，我愿称之为“生命的欢欣”。			Tomato_Laugh	Mushroom,Potato,Lemon	-3	1		1
7003	7004	番茄	而右边这套呢，它的名字是“思念的泪痕”。			Tomato_Laugh	Mushroom,Potato,Lemon	-3	1		1
7004	7005	番茄	你觉得哪套比较好？\n不，不用回答。我的心中早已有了答案。			Tomato_Laugh	Mushroom,Potato,Lemon	-3	1		1
7005	7006	我	那你干嘛问我？显得自己比较有礼貌吗？			%s_EvilErr	Mushroom,Potato,Lemon	-3	1		1
7006	7007	我	就像我总会给出两个选择，但其实选谁都一样。\n给出选择只是为了显得自己比较民主罢了。			%s_EvilDown	Mushroom,Potato,Lemon	-3	1		1
7007	7008	番茄	看来我们志趣一致。\n我想我们会拥有很多共同话题。			Tomato_Laugh	Mushroom,Potato,Lemon	-3	1		1
7008	7009	我	哎，可别。\n我是个普通的混蛋，没有志趣这种东西！			%s_EvilDisagree	Mushroom,Potato,Lemon	-3	1		1
7009	7010	番茄	这么说，其实你分辨不出这两套的优劣吗？			Tomato_Laugh	Mushroom,Potato,Lemon	-3	1		1
7010	7011	我	这不废话吗？\n我才不想在游戏里玩找茬小游戏呢。			%s_EvilDisagree	Mushroom,Potato,Lemon	-3	1		1
7011	7012	番茄	唉，怪我对你白白产生了期待。			Tomato_Sad	Mushroom,Potato,Lemon	-3	1		1
7012	7013	番茄	听好了，左边这套名为“生命的欢欣”。生命的体现在于它那清透的\n表皮，鲜活的色彩；而欢欣，则体现在它上扬的弧度，轻盈的姿态…			Tomato_Laugh	Mushroom,Potato,Lemon	-3	1		1
7013	7014	番茄	而右边这套，它曾经的名字叫做“思念的狂想”、“思念的阵痛”。\n每一次改名的背后，都是一段血泪交加的悲欢离合…			Tomato_Laugh	Mushroom,Potato,Lemon	-3	1		1
7014	7015	我	zzzzzzz…			%s_EvilShock	Mushroom,Potato,Lemon	-3	1		1
7015	7016	番茄	唉，没有摆脱低级趣味的家伙。\n这就是你的极限了吗？			Tomato_Laugh	Mushroom,Potato,Lemon	-3	1		1
7016	7017	我	嗯？咋了？发生什么事了？\n你不继续说了吗？我都听着呢。			%s_EvilSmile	Mushroom,Potato,Lemon	-3	1		1
7017	7018	番茄	一边发出zzz的声音一边听吗？			Tomato_Laugh	Mushroom,Potato,Lemon	-3	1		1
7018	7019	我	虽然是我率先使用的这个梗，但由你再重复一遍，\n就显得这个梗相当老套而且不好笑了。			%s_EvilErr	Mushroom,Potato,Lemon	-3	1		1
7019		番茄	不要污染我的听觉了，快走。			Tomato_Laugh	Mushroom,Potato,Lemon	-3	1		1
# 推门1，次数>=2，不是鸡蛋，队里没鸡蛋											
0	-1	番茄	（一副不想理我的样子）			Tomato_Laugh	Mushroom,Potato,Lemon	-3	1		>2
# 推门2，次数1，不是鸡蛋，队里没鸡蛋											
0	7030	我	哟，还在纠结你的番茄皮二选一吗？			%s_EvilDisagree	Mushroom,Potato,Lemon	-3	2		1
7030	7031	番茄	你说话的腔调很奇怪。\n我们明明是第一次见面，何来“还”这一说呢？			Tomato_Laugh	Mushroom,Potato,Lemon	-3	2		1
7031	7032	番茄	而且这不是番茄皮。\n…			Tomato_Laugh	Mushroom,Potato,Lemon	-3	2		1
7032	7033	番茄	这是我的战衣！			Tomato_Open	Mushroom,Potato,Lemon	-3	2		1
7033	7034	我	不要一边说怪话一边张开眼睛啦！\n好恶心。			%s_EvilErr	Mushroom,Potato,Lemon	-3	2		1
7034	7035	我	我是说，说不定我们前世见过面呢？\n当时你还给我做了以番茄皮为主题的演讲呢。			%s_EvilYeah	Mushroom,Potato,Lemon	-3	2		1
7035	7036	番茄	“前世”这种说法非常不唯物。\n而且暴露出了你没有脱离低级趣味这一事实。			Tomato_Laugh	Mushroom,Potato,Lemon	-3	2		1
7036	7037	我	为什么一个番茄会信奉唯物主义啦。			%s_EvilDown	Mushroom,Potato,Lemon	-3	2		1
7037	7038	我	那这样吧，既然你不相信我们曾经见过面…			%s_EvilSmile	Mushroom,Potato,Lemon	-3	2		1
7038		我	听好了！左边的这个番茄皮叫做…	“命运的欢乐”+7042;“天命的欢愉”+7042;“生命的欢欣”+7044		%s_EvilYeah	Mushroom,Potato,Lemon	-3	2		1
7042	7043	番茄	错了，它叫“生命的欢欣”。			Tomato_Laugh	Mushroom,Potato,Lemon	-3	2		1
7043	7044	我	至少对了三个字嘛！			%s_EvilDown	Mushroom,Potato,Lemon	-3	2		1
7044		我	再听好了！右边的这个番茄皮叫做…	“思念的泪痕”+7050;“思念的泪光”+7048;“思念的泪迹”+7048		%s_EvilSmile	Mushroom,Potato,Lemon	-3	2		1
7048	7049	番茄	错了，它叫“思念的泪痕”。			Tomato_Laugh	Mushroom,Potato,Lemon	-3	2		1
7049	7050	我	好歹前四个字都是对的啦！			%s_EvilDown	Mushroom,Potato,Lemon	-3	2		1
7050	7051	我	怎么样，这下相信了吗？\n我们在前世一定见过的啦！			%s_EvilYeah	Mushroom,Potato,Lemon	-3	2		1
7051	7052	番茄	不相信。\n但这确实很神奇。			Tomato_Laugh	Mushroom,Potato,Lemon	-3	2		1
7052	7053	番茄	我决定跟随你一段时间。\n直到找出你的装神弄鬼的技俩。			Tomato_Laugh	Mushroom,Potato,Lemon	-3	2		1
7053	7054	我	我可不是在到处玩哦！\n我马上就要去死的！			%s_EvilScold	Mushroom,Potato,Lemon	-3	2		1
7054	7055	番茄	那就跟随到你去死的前一秒。			Tomato_Laugh	Mushroom,Potato,Lemon	-3	2		1
7055	7056	我	呃啊。好吧，好吧。\n我包容性可是很强的，什么讨厌的家伙都能拉进队里。	“那跟紧了哦，我可不会特意等你。”+-3+4		%s_EvilDown	Mushroom,Potato,Lemon	-3	2		1
7056	7057	番茄	不必在意我，\n我是一个默默观察的优雅背后灵。			Tomato_Laugh	Mushroom,Potato,Lemon	-3	2		1
7057	-1	我	到底是谁在装神弄鬼啦！			%s_EvilScold	Mushroom,Potato,Lemon	-3	2		1
# 推门>=3，次数1，不是鸡蛋，队里没鸡蛋											
0	7070	我	说出来你可别害怕…你其实和我一起死过哦！\n而且直到死，你也没发现我的任何问题！哈哈！			%s_EvilDisagree	Mushroom,Potato,Lemon	-3	>3		1
7070	7071	番茄	……\n我这里有一些治疗手段。你想选择哪种？			Tomato_Laugh	Mushroom,Potato,Lemon	-3	>3		1
7071	7072	我	我会假装听不懂你的阴阳怪气哦。	“我选择让你跟我一起走！”+-3+4;“我选择把你的身体抢过来！”+7076		%s_EvilDown	Mushroom,Potato,Lemon	-3	>3		1
7072	-1	番茄	那走吧，我确实不太放心\n你以这种精神状态独自在外流窜。			Tomato_Laugh	Mushroom,Potato,Lemon	-3	>3		1
7076	7077	番茄	嗯，症状除了“妄想”，再加一项“野蛮”吧。			Tomato_Laugh	Mushroom,Potato,Lemon	-3	>3		1
7077	7078	我	随便你怎么说啦！	“给我！”+-2+4		%s_EvilScold	Mushroom,Potato,Lemon	-3	>3		1
7078	7079	我	哈哈！我要用这副身体，\n去外面随地大小便。			%s_EvilYeah	Mushroom,Potato,Lemon	-3	>3		1
7079	-1	番茄	（请你适可而止！）			Tomato_Dark	Mushroom,Potato,Lemon	-3	>3		1
# 推门>=1，次数1，是鸡蛋											
0	7090	鸡蛋	（我不会和它说话的。）			Egg_Dark	Egg		>1		1
7090	7091	我	呃，可是来都来了…			%s_EvilThink	Egg		>1		1
7091	7092	鸡蛋	（这具身体会因为恶心而就地腐烂的。）			Egg_Dark	Egg		>1		1
7092	-1	我	走走走！这就走！\n不说就不说，不差这一个！			%s_EvilShock	Egg		>1		1
# 推门>=1，次数2，是鸡蛋											
0	7100	我	但我还是有点好奇。\n就一点点。			%s_EvilThink	Egg		>1		2
7100	7101	鸡蛋	（借用身体，到底是个怎样的机制呢？）			Egg_Dark	Egg		>1		2
7101	7102	我	这个嘛，原理我不懂。观感上就像两颗鸡蛋，\n把蛋液搅拌均匀以后，倒进其中一颗蛋的壳里。			%s_EvilThink	Egg		>1		2
7102	7103	我	说不定我们的灵魂就像蛋液一样哦，\n均匀地搅拌在一起了。			%s_EvilSmile	Egg		>1		2
7103	7104	鸡蛋	（我懂了，就是如果我呕吐出来，你的灵魂也会有感觉。）			Egg_Dark	Egg		>1		2
7104	7105	我	冷静、冷静啊！			%s_EvilShock	Egg		>1		2
7105	7106	鸡蛋	（远离这个家伙我就能冷静。）			Egg_Dark	Egg		>1		2
7106	-1	我	走走走！这就走！\n你千万别吐了啊！			%s_EvilDown	Egg		>1		2
# 推门>=1，次数3，是鸡蛋											
0	7120	我	我…			%s_EvilThink	Egg		>1		3
7120	7121	鸡蛋	………………………			Egg_Dark	Egg		>1		3
7121	7122	我	我这该死的好奇心…			%s_EvilDown	Egg		>1		3
7122	7123	番茄	在想什么呢？			Tomato_Laugh	Egg		>1		3
7123	7124	我	啊，被发现了。			%s_EvilThink	Egg		>1		3
7124	7125	番茄	真奇怪，这间屋子只有这么大。\n如果不想被发现，从一开始就不应该进门。			Tomato_Laugh	Egg		>1		3
7125	7126	鸡蛋	（呕。）			Egg_Dark	Egg		>1		3
7126	7127	我	我、我、我、我的灵魂…			%s_EvilShock	Egg		>1		3
7127	7128	番茄	怎么了？脸色突然这么难看？			Tomato_Laugh	Egg		>1		3
7128	7129	我	我的…灵魂…正在…遭受…洗涤…	“虽然…是我…自找…的…”+-4+4	Tomato_ToCrazy	%s_EvilShock	Egg		>1		3
7129	7130	番茄	你是谁？			%s_EvilSmile	Egg		>1		3
7130	7131	我	我、呃、你、你脸变黑了耶。			%s_EvilErr	Egg		>1		3
7131	7132	番茄	你是谁？			Tomato_Sad	Egg		>1		3
7132	7133	我	呃，我是一个，自由不羁的、放浪形骸的灵魂。\n正在寻找一起去死的同伴来着…			%s_EvilDown	Egg		>1		3
7133	7134	番茄	你什么时候离开？什么时候把身体还回去？\n它现在在哪？			Tomato_Sad	Egg		>1		3
7134	7135	我	它啊，它正在我脑海里吐呢。\n360度环绕音效的那种。			%s_EvilErr	Egg		>1		3
7135	7136	我	我也想走啊！但它的灵魂太不稳定了。\n这具身体现在疯狂拉扯着我，不放我走。			%s_EvilScold	Egg		>1		3
7136	7137	番茄	…好。我会跟着你，直到它被你释放。			Tomato_Laugh	Egg		>1		3
7137	7138	我	不要说得好像是我绑架了它一样…\n现在我才是受害者…	“随便你了，爱跟就跟吧。”+-3+4		%s_EvilDisagree	Egg		>1		3
7138	7139	番茄	接下来，去寻找一个安全、舒适、稳定的地方。\n然后…			Tomato_Laugh	Egg		>1		3
7139	-1	我	啊呸，你还没有权限指挥我啦！\n我爱干嘛干嘛，现在我就要去死！			%s_EvilDown	Egg		>1		3
# 推门>=1，次数1，不是鸡蛋，队里有鸡蛋											
0	7200	番茄	哎呀，这是谁来了？\n真是让我受宠若惊。			Tomato_Laugh	Mushroom,Potato,Lemon	3	>1		1
7200	7201	番茄	我正在挑选和你约会的衣服呢。			Tomato_Laugh	Mushroom,Potato,Lemon	3	>1		1
7201	7202	鸡蛋	……			Egg_0	Mushroom,Potato,Lemon	3	>1		1
7202	7203	番茄	你喜欢左边？还是右边？\n如果都不喜欢，那我只能新做一套了…			Tomato_Laugh	Mushroom,Potato,Lemon	3	>1		1
7203	7204	鸡蛋	谁来制裁它一下…			Egg_0	Mushroom,Potato,Lemon	3	>1		1
7204	7205	我	嗯？在和我说话吗？我以为\n在这个场景里我是多余的，所以正在贴心地降低存在感呢。			%s_EvilAsk	Mushroom,Potato,Lemon	3	>1		1
7205	7206	番茄	很有自知之明。			Tomato_Laugh	Mushroom,Potato,Lemon	3	>1		1
7206	7207	我	说吧，想让我怎么制裁它？\n最讨厌这种阴阳怪气的家伙了。			%s_EvilDown	Mushroom,Potato,Lemon	3	>1		1
7207	7208	鸡蛋	嗯…至少让它，不要狂笑，不要睁眼，不要说怪话，不要做衣服，\n不要把我喜欢的游戏主角做成小人钉死在墙壁上还涂满自己的血…			Egg_0	Mushroom,Potato,Lemon	3	>1		1
7208	7209	我	这已经不是制裁能解决的问题了，\n建议直接夺舍，至少立竿见影。			%s_EvilErr	Mushroom,Potato,Lemon	3	>1		1
7209	7210	鸡蛋	呜呜…随便啦，怎样都好…我压力好大…			Egg_0	Mushroom,Potato,Lemon	3	>1		1
7210	7211	番茄	当着我的面说什么悄悄话呢？			Tomato_Laugh	Mushroom,Potato,Lemon	3	>1		1
7211	7212	我	在说关于扶危济困的话题啦。			%s_EvilDisagree	Mushroom,Potato,Lemon	3	>1		1
7212	7213	番茄	？			Tomato_Sad	Mushroom,Potato,Lemon	3	>1		1
7213	7220	我	我决定呢，\n给我可怜的同伴一点临终关怀！	“交出来吧！你的身体归我保管了！”+-2+4		%s_EvilDisagree	Mushroom,Potato,Lemon	3	>1		1
7220	7221	我	哒哒！讨厌的家伙不见了！\n我现在开始！我就是番茄！阳光可爱的番茄！			%s_EvilYeah	Mushroom,Potato,Lemon	3	>1		1
7221	7222	鸡蛋	啊…那它的灵魂，还在吗？			Egg_0	Mushroom,Potato,Lemon	3	>1		1
7222	7223	我	我去让它呼呼大睡了，至少在世界毁灭以前，\n它都不会再冒出来了哦！			%s_EvilSmile	Mushroom,Potato,Lemon	3	>1		1
7223	7224	我	这位同伴，现在你的心情如何？			%s_EvilYeah	Mushroom,Potato,Lemon	3	>1		1
7224	7225	鸡蛋	谢谢、谢谢。现在就是心情非常轻松。\n就连去死的脚步都轻盈了起来。			Egg_0	Mushroom,Potato,Lemon	3	>1		1
7225	-1	我	哼哼，真是干了一件好事。			%s_EvilSmile	Mushroom,Potato,Lemon	3	>1		1
index	nextIndex	chatPartnerName	content	choices	animiation	pic	triggerName	teamMembers	openDoorTimes	loop	Conversations						
# 推门>=1，次数>=1，是鸡蛋																	
0	7501	鸡蛋	（我是不会靠近它的。）			Egg_0	Egg		>1		>1						
7501	-1	我	唔唔…好吧！你说了算。			%s_EvilErr	Egg		>1		>1						
# 推门>=1，次数>=1，是番茄，队里无鸡蛋																	
0	7505	番茄	（这是“生命的欢欣”。）			Tomato_Dark	Tomato	-3	>1		>1						
7505	7506	我	我是搞不懂啦，给衣服取名字有什么必要吗？\n它又不会听到你的呼唤，就跑步过来跟着你走。			%s_EvilErr	Tomato	-3	>1		>1						
7506		番茄	（谁说不会呢？你可以尝试一下。）	“呃，那…生命的欢欣？”+7510;“不要，想象那个画面，感觉会很恶心。”+7515		Tomato_Dark	Tomato	-3	>1		>1						
7510	7511	生命的欢欣	……		Clothes_HangLand	Clothes_0	Tomato	-3	>1		>1						
7511	7512	我	好吧，世界真奇妙。	“你想和我一起走吗？”+-3+6		%s_EvilDown	Tomato	-3	>1		>1						
7512	7513	生命的欢欣	……			Clothes_0	Tomato	-3	>1		>1						
7513	-1	我	走吧，又多了一个神奇的伙伴。			%s_EvilSmile	Tomato	-3	>1		>1						
7515	-1	番茄	（随你。）			Tomato_Dark	Tomato	-3	>1		>1						
# 推门>=1，次数>=1，是番茄，队里有鸡蛋																	
0	7520	鸡蛋	如果可以的话，\n我一辈子都不想靠近它。			Egg_0	Tomato	3	>1		>1						
7520		我	我记得…它叫什么来着？	“生命的欢欣？”+7525;“生活的欢快？”+7550;“生存的欢歌？”+7550		%s_EvilThink	Tomato	3	>1		>1						
7525	7526	我	哇哦，动了耶。		Clothes_HangLand	%s_EvilSmile	Tomato	3	>1		>1						
7526	7527	鸡蛋	…它以为你在呼唤它。			Egg_0	Tomato	3	>1		>1						
7527	7528	我	哇哦，真有意思。	“你想一起走吗？我的去死大队包罗万象！”+-3+6		%s_EvilSmile	Tomato	3	>1		>1						
7528	7529	鸡蛋	如果我现在才跳出来反对，\n会不会有点煞风景？			Egg_0	Tomato	3	>1		>1						
7529	7530	我	不要急着反对！我们要以包容的心态\n面对这些没有攻击性的小可爱！			%s_EvilThink	Tomato	3	>1		>1						
7530	7531	鸡蛋	它是番茄用自己的皮做成的哦。			Egg_0	Tomato	3	>1		>1						
7531	7532	我	…？			%s_EvilShock	Tomato	3	>1		>1						
7532	7533	鸡蛋	把皮整个剥下来，阴干然后涂上植物胶。\n就变成现在这个样子了。			Egg_0	Tomato	3	>1		>1						
7533	7534	我	它们番茄的习俗可真是讲究。			%s_EvilErr	Tomato	3	>1		>1						
7534	7535	鸡蛋	呃呃…这应该不是习俗。			Egg_0	Tomato	3	>1		>1						
7535	7536	鸡蛋	之前有一次，它问我为什么喜欢游戏里的角色。			Egg_0	Tomato	3	>1		>1						
7536	7537	鸡蛋	我说，因为它们是二维的。\n这就胜过三维世界里的一切了。			Egg_0	Tomato	3	>1		>1						
7537	7538	鸡蛋	第二天，它就把二维的自己，挂在我的房门前了。\n…就是这件衣服。被压得扁扁的。			Egg_0	Tomato	3	>1		>1						
7538	7539	生命的欢欣	……			Clothes_0	Tomato	3	>1		>1						
7539	7540	我	我明白了。这就把它赶走。			%s_EvilDown	Tomato	3	>1		>1						
7540	7541	鸡蛋	赶不走的，放弃吧。			Egg_0	Tomato	3	>1		>1						
7541	-1	我	呃啊——！			%s_EvilShock	Tomato	3	>1		>1						
7550	7551	鸡蛋	不记得是最好的啦。\n如果你喊对了名字，之后一定会后悔的。			Egg_0	Tomato	3	>1		>1						
7551	-1	我	呃啊，这么可怕的吗？			%s_EvilAsk	Tomato	3	>1		>1						
# 推门>=1，次数>=1，不是鸡蛋不是番茄，队里有鸡蛋																	
0	7560	鸡蛋	不要靠近它。\n小心被咬。			Egg_0	Mushroom,Potato,Lemon	3	>1		>1						
7560	-1	我	？？？			%s_EvilAsk	Mushroom,Potato,Lemon	3	>1		>1						
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
				index	nextIndex	chatPartnerName	content	choices	animiation	pic	triggerName	teamMembers	openDoorTimes	loop	Conversations
0	101	我	我要在十分钟以后去死！			%s_EvilYeah				1	
101	102	我	世界也会在十分钟以后毁灭。			%s_EvilYeah				1	
102	201	我	最后的十分钟\n找点同伴一起去死吧！			%s_EvilYeah				1	
0	105	我	我要在十分钟以后去死！			%s_EvilSmile				2	
105	106	我	然后变成一杯蘑菇汁！			%s_EvilSmile				2	
106	-1	我	呕。\n恶心的蘑菇味道。			%s_EvilDown				2	
0	109	我	做菜的话，\n我能给出的唯一建议就是…			%s_EvilSmile				3	
109	-1	我	不要加入蘑菇！			%s_EvilScold				3	
0	112	我	我是死亡的使者！			%s_EvilSmile				4	
112	-1	我	正在热烈招募同行的伙伴。			%s_EvilSmile				4	
0	115	我	咳咳，现在是粉丝来信时间——			%s_EvilSmile				5	
115	116	我	“你用你的花言巧语，诱骗了无数食材和你一起去死…”\n“但它们并没有得到体面的死亡，而是进了人类的铁锅…”			%s_EvilErr				5	
116	-1	我	今天的粉丝来信到此为止！\n继续读下去的话，就要超过篇幅限制了。			%s_EvilScold				5	
0	119	我	咳咳，现在是粉丝来信时间——			%s_EvilSmile				6	
119	120	我	“你是何其恶毒、何其可恶、何其残忍的一个蘑菇啊…”\n“你简直就是人类的走狗、伥鬼、刽子手…”			%s_EvilScold				6	
120	-1	我	今天的粉丝来信到此为止！\n继续谈感想的话，就要超过篇幅限制了。			%s_EvilScold				6	
0	123	我	咳咳，现在是粉丝来信时间——\n对于上几期的来信，我在此做出官方回复：			%s_EvilSmile				7	
123	124	我	你不是粉丝吧？众所周知，粉丝是不会书写复杂文字的。\n因为它们的身躯太细长柔软了，这种体型是握不住笔的！			%s_EvilDisagree				7	
124	-1	我	合理怀疑你是来砸场子的粉条哦。给我滚回你的粉条来信栏目啦！			%s_EvilDisagree				7	
0	127	我	插播一条消息，来自粉条来信栏目组：			%s_EvilSmile				8	
127	128	我	“你这黑心的蘑菇、无耻的败类，居然把那种信件栽赃给我们！”\n“你必须想办法，挽回我们栏目的温柔可亲形象！不然就等死吧！”			%s_EvilSmile				8	
128	-1	我	我才不会等死呢。\n我每天都会大步奔跑在去死的道路上。			%s_EvilYeah				8	
0	131	我	咳咳，现在是粉丝来信时间——			%s_EvilSmile				9	
131	132	我	“你总会说一句固定的开场白，还让它独占一个对话框…”\n“这并不公平。信息量更大的文字，理应拥有更宽广的对话框…”			%s_EvilErr				9	
132	-1	我	有没有一种可能，我是在混篇幅呢？\n每一句话都有巨大的信息量，对我来说太累了啦。			%s_EvilDisagree				9	
0	135	我	曾几何时，我并不需要阅读粉丝来信。			%s_EvilSmile				10	
135	136	我	只要抒发几句胡编乱造的感想就够了。			%s_EvilSmile				10	
136	-1	我	这就是所谓的，成长的代价吧。			%s_EvilErr				10	
0	139	我	“我很讨厌meta要素。创造它的人是天才，跟风者只会令我作呕！”			%s_EvilScold				11	
139	140	我	“我在此大放厥词：meta就是偷懒！meta就是耍小聪明！\nmeta就是掩盖薄弱剧情与无聊玩法的遮羞布！”			%s_EvilScold				11	
140	-1	我	完全看不懂！来稿粉丝请注意哦，这是一个情感聊天栏目，\n其他类型的投稿，只有制作组信箱才会接收哦！			%s_EvilScold				11	
0	143	我	“蘑菇嘴上说着想混篇幅，实际上悄悄地取消了固定开场白。”			%s_EvilScold				12	
143	144	我	“这是多么暖心的举动啊！在这个混吃等死的时代，\n蘑菇简直就是业界明灯！”			%s_EvilSmile				12	
144	-1	我	嘿嘿，这个稿是我自己投的。			%s_EvilYeah				12	
0	147	我	“我很爱解读叙事作品中的隐喻和深意。事实上，这也是我的工作。”			%s_EvilSmile				13	
147	148	我	“请问，对于《末日菜谱》这个作品，应该从哪个方向解读呢？”\n“我通读全篇，只看见了一群神经兮兮的食材，在反复蹦跳送死…”			%s_EvilSmile				13	
148	-1	我	你这不是解读得很准确吗？			%s_EvilAsk				13	
0	151	我	“幽默也是区分三六九等的。\n《末日菜谱》呈现出来的幽默，生硬，尴尬，混乱，低俗…”			%s_EvilSmile				14	
151	152	我	“缺少了一种隽永的意味，注定难登大雅之堂。\n是为最低等的幽默…”			%s_EvilSmile				14	
152	-1	我	看不懂！都没人想找我聊情感话题吗？\n都说了这种投稿应该投给制作组信箱啦！			%s_EvilErr				14	
0	155	我	“你好，听说这里能聊情感话题，我就来投稿了！我将我的情感经历\n整理成了一万两千字的小作文，还有527张聊天记录随信发出…”			%s_EvilSmile				15	
155	156	我	…………………………………………………………………………			%s_EvilShock				15	
156	-1	我	粉丝来信栏目，就此停播！\n好啦不用挽回我了，这是我深思熟虑以后的决定。			%s_EvilSmile				15	
0	-1	我	呼，又是混乱无序的快乐十分钟。\n随便谁，和我一起去死吧！			%s_EvilYeah				16	
# 提示内容											
201	202	提示	AD左右移动，E对话，W跳跃（但没有用）。\n进门、出门均消耗2.5分钟，10分钟后须前往一楼右侧。			%s_EvilSmile				1	
202	-1	提示	末日倒计时10分钟，请尽情寻找同伴吧。			%s_EvilSmile				1	Index	dishName	dish描述
0	蘑菇汁	蘑菇打成的汁，干净纯粹无添加。仔细观察液面，会发现液体在柔软地鼓动，就像蘑菇在呼吸一样。想必，这就是神奇的蘑菇魔法吧。
1	深渊蘑菇汁	蘑菇打成的汁，因为添加了不明物体，产生了不太妙的变异。难以想象，一杯液体竟能承受“悲伤、怨念、悔恨、恍惚”，这般丰富的情绪。
2	血色微笑	本应是蛋包饭，为什么会变成这样…？似乎是加入了过多的番茄，可是番茄为什么会变得如此诡异？真是想不通。
3	番茄炒蛋	非常家常的一道菜，可以随着自己的心意，让它变甜或者变咸。顺带一提，这次的成品是偏甜的。
4	荷包蛋	很考验基本功的一道菜，鸡蛋总爱滑溜溜地逃走，要想让它保留如此完美的形状，需要好好下一番苦功。
5	倒地蛋饼	不仅仅是蛋饼，饼内似乎包裹着一些其他的食材，只是蛋饼本身的表情过于绝望了，让人无法将注意力转移到它的包裹物中。
6	烤玉米	朴素又好吃，基本不会翻车的一道菜，除非忘记关火了…
7	甜心沙拉	是甜口的哦！品尝的时候，仿佛能感受到多年以前的清晨，阳光温柔，泥土清香。
8	不明块状物	到底往里面加了什么啊！竟能呈现出如此令人绝望的色泽。
9	哭哭柠檬	被暴打以后的柠檬，露出了哭泣的神情。真是抱歉，下次会轻一点的！
10	柠檬汁	很清爽的味道。有一点点苦涩，但大家都能接受的吧！
11	柠檬杂色汤	本该是浅金色的酸汤，为什么会混进这么多奇怪的东西！
12	土豆	是土豆！普通的土豆！
13	……	我知道你想说那个词，但不要用那个词来形容菜！…至于为什么会变成这样，经过严密推测后，似乎只能怪罪于土豆的惊人演奏能力…
14	凉拌番茄	为了营造出丰富的感觉，让番茄皮也参与了摆盘，最后竟然达成了以假乱真的效果。
15	血浆	奇怪，食材里不是没有肉类吗？
loop	text
1	今日，持续练习。须时刻铭记，笨鸟先飞，厚积薄发。
2	嘿嘿，喜欢蘑菇。
3	今天练习做菜被邻居骂了，说我大半夜不睡觉剁砧板，把他心脏病都吓出来了。
4	把练习时间改到了中午。食材都是凌晨二点从楼下小超市的临期食材库里收的，本来就很不新鲜了，放了一晚上，简直变本加厉…该攒钱换个更好的冰箱了。
5	今天才发现，冰箱里有个格口的灯不亮了。不过实在没钱修了，凑合用吧。
6	我好喜欢蘑菇，但为什么所有加了蘑菇的菜看起来都怪克的？是因为我天天捏着蘑菇诉苦，让它吸收了我的怨念吗？
7	每次面试的时候，面试官问我最难忘的经历是什么，我的第一反应都是：我差点被一只蘑菇暗杀…
8	…那是一个冰冷的雨夜，我又加班到了凌晨。绝望而疲惫的我，一边想着“好想就这样倒地不起”，一边打开了冰箱…然后，一颗坚硬如铁的蘑菇飞了出来，直接命中脑门。
9	我好像被蘑菇打醒了。一颗被遗忘已久的蘑菇，尚且拥有如此强悍的爆发力，而我怎么唯唯诺诺地活到了现在！
10	最后的结果是，我唯唯诺诺地辞职了。虽然我依然唯唯诺诺，但我至少敢辞职了！这是不是一个天大的进步！
11	全世界都在逼我找工作，劝我不要和世界脱节。啊…好烦。好想用蘑菇狠狠地揍他们的头！
12	我才不想回到原来的行业。我要跨界！我要当厨子！…今天的菜怎么又是半生半糊的呢？
13	我其实也没有很想当厨子，但是我也没有其他想干的事了…爱好嘛，虽然也有，但是当成工作也很勉强…算了，继续煮蘑菇汁去，
14	慢慢掌握到烹饪的乐趣了。曾经非常苦恼，明明是同样的食材，今天做出来阳光太阳小番茄，明天做出克苏鲁红汤…但现在，我已经很享受这种意外与变化了。
15	啦啦啦，蘑菇~好喜欢，蘑菇~再提升一点点~再进步一点点~总有一天~我能做出全菇宴~
16	又混了大半年，最后还是回到原来的行业了。空窗期太久了，工作也难找。日子总要继续，在入职以前，再煮一锅蘑菇汁吧。													
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	
																	










































































































